[SET]
vidpid=248a08d0
prnid=08d0
CMD-----------------------mesh_bulk_cmd_debug=====================================================
;                                flag_ 		      
;				       nk_idx(auto fill)
;					     ak_idx(auto fill)
;                                                  reliable retry count(auto fill)
;						      reliable rsp_max(00 is same with 01)
;						         dst__
;					                       op + par (SIG op: 1 byte or 2 bytes)_______
CMD-lightness_get_LPN   	=a3 ff 00 00 00 00 02 01 03 00 82 4b
CMD-----------------------------=
CMD-fw_info_get  		=a3 ff 00 00 00 00 00 00 02 00 b6 01
CMD-fw_info_get_all  		=a3 ff 00 00 00 00 00 00 01 00 b6 0a 11 02 21 00 00 ff 00 00
CMD-fw_distribution_get  	=a3 ff 00 00 00 00 00 00 01 00 b6 09 11 02 21 00 00 ff
CMD-fw_distribution_start_all  	=a3 ff 00 00 00 00 00 00 01 00 b6 0a 11 02 21 00 00 ff 00 c0
CMD-fw_distribution_start_0002  =a3 ff 00 00 00 00 00 00 01 00 b6 0a 11 02 21 00 00 ff 00 c0 02 00
CMD-fw_distribution_start_02_03 =a3 ff 00 00 00 00 00 00 01 00 b6 0a 11 02 21 00 00 ff 00 c0 02 00 03 00
CMD-fw_distribution_start_0001  =a3 ff 00 00 00 00 00 00 01 00 b6 0a 11 02 21 00 00 ff 00 c0 01 00
CMD-fw_distribution_stop  	=a3 ff 00 00 00 00 00 00 01 00 b6 0b 11 02 21 00 00 ff
CMD-fw_distribution_detail_get  =a3 ff 00 00 00 00 00 00 01 00 b6 0d 11 02 21 00 00 ff
CMD-fw_update_get  		=a3 ff 00 00 00 00 00 00 02 00 b6 03 11 02 21 00 00 ff
CMD-fw_update_prepare  		=a3 ff 00 00 00 00 00 00 02 00 b6 04 11 02 21 00 00 ff 11 22 33 44 55 66 77 88
CMD-fw_update_start  		=a3 ff 00 00 00 00 00 00 02 00 b6 05 00 11 02 21 00 00 ff
CMD-fw_update_abort  		=a3 ff 00 00 00 00 00 00 02 00 b6 06 11 02 21 00 00 ff
CMD-fw_update_apply  		=a3 ff 00 00 00 00 00 00 02 00 b6 07 11 02 21 00 00 ff
CMD-obj_transfer_get  		=a3 ff 00 00 00 00 00 00 02 00 b7 01 11 22 33 44 55 66 77 88
CMD-obj_transfer_start  	=a3 ff 00 00 00 00 00 00 02 00 b7 02 11 22 33 44 55 66 77 88 12 00 00 00 08
CMD-obj_transfer_abort  	=a3 ff 00 00 00 00 00 00 02 00 b7 03 11 22 33 44 55 66 77 88
CMD-obj_block_transfer_start  	=a3 ff 00 00 00 00 00 00 02 00 b7 05 11 22 33 44 55 66 77 88 00 00 10 00 00 8e 91 f1 68 12 00
CMD-obj_chunk_transfer  	=a3 ff 00 00 00 00 00 00 00 c0 b7 07 00 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12
CMD-obj_block_get  		=a3 ff 00 00 00 00 00 00 02 00 b7 08 11 22 33 44 55 66 77 88 00 00
CMD-obj_info_get  		=a3 ff 00 00 00 00 00 00 02 00 b7 0a
CMD-----------------------------=
CMD-scheduler_get  		=a3 ff 00 00 00 00 00 00 02 00 82 49
CMD-sched_action_set  		=a3 ff 00 00 00 00 00 00 02 00 60 00 00 00 00 00 00 00 00 02 00
CMD-sched_action_get  		=a3 ff 00 00 00 00 00 00 02 00 82 48 00
CMD-----------------------------=
CMD-time_set  			=a3 ff 00 00 00 00 00 00 02 00 5c 00 00 66 00 00 00 00 00 00 00
CMD-time_get  			=a3 ff 00 00 00 00 00 00 02 00 82 37
CMD-time_zone_set  		=a3 ff 00 00 00 00 00 00 02 00 82 3c 08 00 00 66 00 00
CMD-time_zone_get  		=a3 ff 00 00 00 00 00 00 02 00 82 3b
CMD-time_delta_set  		=a3 ff 00 00 00 00 00 00 02 00 82 3f 77 00 00 00 66 00 00
CMD-time_delta_get  		=a3 ff 00 00 00 00 00 00 02 00 82 3e
CMD-time_role_set  		=a3 ff 00 00 00 00 00 00 02 00 82 39 01
CMD-time_role_get  		=a3 ff 00 00 00 00 00 00 02 00 82 38
CMD-----------------------------=
CMD-scene_store  		=a3 ff 00 00 00 00 00 00 02 00 82 46 01 00
CMD-scene_del  			=a3 ff 00 00 00 00 00 00 02 00 82 9e 01 00
CMD-scene_reg_get  		=a3 ff 00 00 00 00 00 00 02 00 82 44
CMD-scene_recall  		=a3 ff 00 00 00 00 00 00 02 00 82 42 01 00 00 45 00
CMD-scene_get  			=a3 ff 00 00 00 00 00 00 02 00 82 41
CMD-----------------------------=
CMD-g_def_trans_time_set  	=a3 ff 00 00 00 00 00 00 02 00 82 0e 45
CMD-g_def_trans_time_get  	=a3 ff 00 00 00 00 00 00 02 00 82 0d
CMD-g_onpowerup_set  		=a3 ff 00 00 00 00 00 00 02 00 82 13 01
CMD-g_onpowerup_get  		=a3 ff 00 00 00 00 00 00 02 00 82 11
CMD-g_power_level_0001  	=a3 ff 00 00 00 00 00 00 02 00 82 16 01 00 00
CMD-g_power_level_ffff  	=a3 ff 00 00 00 00 00 00 02 00 82 16 ff ff 00 
CMD-g_power_level_get  		=a3 ff 00 00 00 00 00 00 02 00 82 15
CMD-g_power_level_last_get  	=a3 ff 00 00 00 00 00 00 02 00 82 19
CMD-g_power_level_range_set  	=a3 ff 00 00 00 00 00 00 02 00 82 21 01 00 ff ff
CMD-g_power_level_range_get   	=a3 ff 00 00 00 00 00 00 02 00 82 1d
CMD-g_power_level_def_set  	=a3 ff 00 00 00 00 00 00 02 00 82 1f ff ff
CMD-g_power_level_def_get   	=a3 ff 00 00 00 00 00 00 02 00 82 1b
CMD-----------------------------=
CMD-light_lc_mode_set  		=a3 ff 00 00 00 00 00 00 02 00 82 92 01
CMD-light_lc_mode_get   	=a3 ff 00 00 00 00 00 00 02 00 82 91
CMD-light_lc_om_set  		=a3 ff 00 00 00 00 00 00 02 00 82 96 01
CMD-light_lc_om_get   		=a3 ff 00 00 00 00 00 00 02 00 82 95
CMD-light_lc_onoff_set  	=a3 ff 00 00 00 00 00 00 02 00 82 9a 01 00
CMD-light_lc_onoff_get   	=a3 ff 00 00 00 00 00 00 02 00 82 99
CMD-light_lc_prop_set  		=a3 ff 00 00 00 00 00 00 02 00 62 01 00 01 02 03 04 05 06 07 08
CMD-light_lc_prop_get   	=a3 ff 00 00 00 00 00 00 02 00 82 9d 01 00
CMD-----------------------------=
CMD-light_xyl_set  		=a3 ff 00 00 00 00 00 00 02 00 82 84 01 00 00 50 00 80 00
CMD-light_xyl_get   		=a3 ff 00 00 00 00 00 00 02 00 82 83
CMD-light_xyl_target_get   	=a3 ff 00 00 00 00 00 00 02 00 82 87
CMD-light_xyl_def_set  		=a3 ff 00 00 00 00 00 00 02 00 82 8d ff ff ff ff ff ff
CMD-light_xyl_def_get   	=a3 ff 00 00 00 00 00 00 02 00 82 89
CMD-light_xyl_range_set  	=a3 ff 00 00 00 00 00 00 02 00 82 8f 00 00 ff ff 00 00 ff ff
CMD-light_xyl_range_get   	=a3 ff 00 00 00 00 00 00 02 00 82 8b
CMD-----------------------------=
CMD-light_hsl_set  		=a3 ff 00 00 00 00 00 00 ff ff 82 76 01 00 00 50 00 80 00
CMD-light_hsl_get   		=a3 ff 00 00 00 00 00 00 ff ff 82 6d
CMD-light_hsl_target_get   	=a3 ff 00 00 00 00 00 00 ff ff 82 79
CMD-light_hue_set  		=a3 ff 00 00 00 00 00 00 ff ff 82 6f 00 50 00
CMD-light_hue_get   		=a3 ff 00 00 00 00 00 00 ff ff 82 6e
CMD-light_sat_set  		=a3 ff 00 00 00 00 00 00 ff ff 82 73 00 80 00
CMD-light_sat_get   		=a3 ff 00 00 00 00 00 00 ff ff 82 72
CMD-light_hsl_def_set  		=a3 ff 00 00 00 00 00 00 ff ff 82 7f ff ff ff ff ff ff
CMD-light_hsl_def_get   	=a3 ff 00 00 00 00 00 00 ff ff 82 7b
CMD-light_hsl_range_set  	=a3 ff 00 00 00 00 00 00 ff ff 82 81 00 00 ff ff 00 00 ff ff
CMD-light_hsl_range_get   	=a3 ff 00 00 00 00 00 00 ff ff 82 7d
CMD-----------------------------=
CMD-lightness_range_set  	=a3 ff 00 00 00 00 00 00 ff ff 82 5b 01 00 ff ff
CMD-lightness_range_get   	=a3 ff 00 00 00 00 00 00 ff ff 82 57
CMD-lightness_def_set  		=a3 ff 00 00 00 00 00 00 ff ff 82 59 ff ff
CMD-lightness_def_get   	=a3 ff 00 00 00 00 00 00 ff ff 82 55
CMD-lightness_linear_0001  	=a3 ff 00 00 00 00 00 00 ff ff 82 50 01 00 00
CMD-lightness_linear_ffff  	=a3 ff 00 00 00 00 00 00 ff ff 82 50 ff ff 00
CMD-lightness_linear_get   	=a3 ff 00 00 00 00 00 00 ff ff 82 4f
CMD-light_ctl_set  		=a3 ff 00 00 00 00 00 00 ff ff 82 5e 01 00 20 4e 00 00 00
CMD-light_ctl_get   		=a3 ff 00 00 00 00 00 00 ff ff 82 5d
CMD-light_ctl_def_set  		=a3 ff 00 00 00 00 00 00 ff ff 82 69 ff ff 20 4e ff 7f
CMD-light_ctl_def_get  		=a3 ff 00 00 00 00 00 00 ff ff 82 67
CMD-light_ctl_temp_set  	=a3 ff 00 00 00 00 00 00 ff ff 82 64 20 4e 00 00 00
CMD-light_ctl_temp_get   	=a3 ff 00 00 00 00 00 00 ff ff 82 61
CMD-light_ctl_temp_range_set  	=a3 ff 00 00 00 00 00 00 ff ff 82 6b 20 03 20 4e
CMD-light_ctl_temp_range_get   	=a3 ff 00 00 00 00 00 00 ff ff 82 62
CMD-lightness_0001  		=a3 ff 00 00 00 00 00 00 ff ff 82 4c 01 00 00
CMD-lightness_ffff  		=a3 ff 00 00 00 00 00 00 ff ff 82 4c ff ff 00
CMD-lightness_get   		=a3 ff 00 00 00 00 00 00 ff ff 82 4b
CMD-lightness_last_get 		=a3 ff 00 00 00 00 00 00 ff ff 82 53
CMD-g_level	          	=a3 ff 00 00 00 00 00 00 ff ff 82 06 00 00 00
CMD-g_level2          		=a3 ff 00 00 00 00 00 00 ff ff 82 06 34 12 00 45 ff
CMD-g_level_delta     		=a3 ff 00 00 00 00 00 00 ff ff 82 09 00 06 00 00 00 54 05
CMD-g_level_move      		=a3 ff 00 00 00 00 00 00 ff ff 82 0B 00 01 00 FE 00
CMD-g_level_get       		=a3 ff 00 00 00 00 00 00 ff ff 82 05
CMD-----------------------------=
CMD-g_on	          	=a3 ff 00 00 00 00 00 00 ff ff 82 02 01 00
CMD-g_off	          	=a3 ff 00 00 00 00 00 00 ff ff 82 02 00 00
CMD-g_onoff_trans_1   		=a3 ff 00 00 00 00 00 00 ff ff 82 02 01 00 45 ff
CMD-g_onoff_trans_0   		=a3 ff 00 00 00 00 00 00 ff ff 82 02 00 00 45 ff
CMD-g_onoff_get       		=a3 ff 00 00 00 00 00 00 ff ff 82 01
CMD-----------------------------=
CMD-cfg_node_identity_get	=a3 ff 00 00 00 00 00 00 02 00 80 46 00 00
CMD-cfg_node_identity_set	=a3 ff 00 00 00 00 00 00 02 00 80 47 00 00 01
CMD-----------------------------=
CMD-cfg_nk_update_000		=a3 ff 00 00 00 00 00 00 02 00 80 45 00 00 c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce 00
CMD-cfg_key_phase_get		=a3 ff 00 00 00 00 00 00 02 00 80 15 00 00
CMD-cfg_key_phase_set2		=a3 ff 00 00 00 00 00 00 02 00 80 16 00 00 02
CMD-cfg_key_phase_set3		=a3 ff 00 00 00 00 00 00 02 00 80 16 00 00 03
CMD-cfg_nk_update_Nd_000	=a3 ff 00 00 00 00 00 00 02 00 80 45 00 00 c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce 00
CMD-cfg_key_phase_Nd_get	=a3 ff 00 00 00 00 00 00 02 00 80 15 00 00
CMD-cfg_key_phase_Nd_set2	=a3 ff 00 00 00 00 00 00 02 00 80 16 00 00 02
CMD-cfg_key_phase_Nd_set3	=a3 ff 00 00 00 00 00 00 02 00 80 16 00 00 03
CMD-----------------------------=
CMD-cfg_netkey_add_001		=a3 ff 00 00 00 00 00 00 02 00 80 40 01 00 b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be bf
CMD-cfg_netkey_update_001	=a3 ff 00 00 00 00 00 00 02 00 80 45 01 00 c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf
CMD-cfg_netkey_del_001		=a3 ff 00 00 00 00 00 00 02 00 80 41 01 00
CMD-cfg_ak_add_001_009		=a3 ff 00 00 00 00 00 00 02 00 00 01 90 00 a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad ae 09
CMD-cfg_ak_del_001_009		=a3 ff 00 00 00 00 00 00 02 00 80 00 00 90 00
CMD-cfg_ak_bind_001_009		=a3 ff 00 00 00 00 00 00 02 00 80 3d 01 00 09 00 00 10
CMD-cfg_netkey_get		=a3 ff 00 00 00 00 00 00 02 00 80 42
CMD-cfg_netkey_add_000		=a3 ff 00 00 00 00 00 00 02 00 80 40 00 00 b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be 00
CMD-cfg_netkey_update_000	=a3 ff 00 00 00 00 00 00 02 00 80 45 00 00 c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce 00
CMD-cfg_netkey_del_000		=a3 ff 00 00 00 00 00 00 02 00 80 41 00 00
CMD-----------------------------=
CMD-cfg_appkey_add_001		=a3 ff 00 00 00 00 00 00 02 00 00 00 10 00 a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad ae af
CMD-cfg_appkey_update_001	=a3 ff 00 00 00 00 00 00 02 00 01 00 10 00 e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef
CMD-cfg_appkey_del_001		=a3 ff 00 00 00 00 00 00 02 00 80 00 00 10 00
CMD-cfg_appkey_bind_001		=a3 ff 00 00 00 00 00 00 02 00 80 3d 01 00 01 00 00 10
CMD-cfg_appkey_unbind_001	=a3 ff 00 00 00 00 00 00 02 00 80 3f 01 00 01 00 00 10
CMD-cfg_appkey_get		=a3 ff 00 00 00 00 00 00 02 00 80 01 00 00
CMD-cfg_appkey_add_088		=a3 ff 00 00 00 00 00 00 02 00 00 00 80 08 63 96 47 71 73 4f bd 76 e3 b4 05 19 d1 d9 4a 48
CMD-cfg_appkey_update_088	=a3 ff 00 00 00 00 00 00 02 00 01 00 80 08 f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff
CMD-cfg_appkey_del_088		=a3 ff 00 00 00 00 00 00 02 00 80 00 00 80 08
CMD-cfg_appkey_bind_088		=a3 ff 00 00 00 00 00 00 02 00 80 3d 01 00 88 00 00 10
CMD-cfg_appkey_unbind_088	=a3 ff 00 00 00 00 00 00 02 00 80 3f 01 00 88 00 00 10
CMD-cfg_model_appkey_get	=a3 ff 00 00 00 00 00 00 02 00 80 4b 01 00 00 10
CMD-----------------------------=
CMD-cfg_pub_get_sig		=a3 ff 00 00 00 00 00 00 02 00 80 18 02 00 00 10
CMD-cfg_pub_set_sig		=a3 ff 00 00 00 00 00 00 02 00 03 02 00 01 c0 00 00 ff 00 15 00 10
CMD-cfg_pub_set_sig_2s		=a3 ff 00 00 00 00 00 00 02 00 03 02 00 01 c0 00 00 ff 14 15 00 10
CMD-----------------------------=
CMD-cfg_pub_get_sig0015		=a3 ff 00 00 00 00 00 00 15 00 80 18 15 00 00 10
CMD-cfg_pub_set_sig0015		=a3 ff 00 00 00 00 00 00 15 00 03 15 00 01 00 00 00 ff 00 15 00 10
CMD-cfg_pub_set_sig0015_2s	=a3 ff 00 00 00 00 00 00 15 00 03 15 00 01 00 00 00 ff 14 15 00 10
CMD-----------------------------=
CMD-cfg_pub_uuid_set		=a3 ff 00 00 00 00 00 01 02 00 80 1a 02 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 00 00 00 00 00 00 10
CMD-----------------------------=
CMD-cfg_sub_uuid_add		=a3 ff 00 00 00 00 00 01 02 00 80 20 02 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 00 10
CMD-cfg_sub_uuid_del		=a3 ff 00 00 00 00 00 01 02 00 80 21 02 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 00 10
CMD-cfg_sub_uuid_ow		=a3 ff 00 00 00 00 00 01 02 00 80 22 02 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 00 10
CMD-cfg_sub_del_all		=a3 ff 00 00 00 00 00 01 02 00 80 1d 02 00 00 10
CMD-----------------------------=
CMD-health_fault_clear		=a3 ff 00 00 00 00 00 00 55 00 80 2f 02 11
CMD-health_fault_clear_noack	=a3 ff 00 00 00 00 00 00 55 00 80 30 02 11
CMD-health_fault_get		=a3 ff 00 00 00 00 00 00 55 00 80 31 02 11 
CMD-health_fault_test		=a3 ff 00 00 00 00 00 00 55 00 80 32 01 02 11 
CMD-health_fault_test_noack	=a3 ff 00 00 00 00 00 00 55 00 80 33 01 02 11 
CMD-health_period_get		=a3 ff 00 00 00 00 00 00 55 00 80 34  
CMD-health_period_set		=a3 ff 00 00 00 00 00 00 55 00 80 35 01
CMD-health_period_set_noack	=a3 ff 00 00 00 00 00 00 55 00 80 36 01 
CMD-----------------------------=
CMD-cfg_hb_sub_get_sig		=a3 ff 00 00 00 00 00 00 02 00 80 3a e1 61 00  
CMD-cfg_hb_sub_set_sig		=a3 ff 00 00 00 00 00 00 02 00 80 3b e1 61 01 c0 00 00 06 00 00 00 10
CMD-----------------------------test segment===========================
CMD-g_mac_on_unrel_test_seg	=a3 ff 00 00 00 00 00 00 02 00 82 03 01 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f
CMD-g_mac_off_unrel_test_seg	=a3 ff 00 00 00 00 00 00 02 00 82 03 00 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f
CMD-g_mac_on_rel_test_seg	=a3 ff 00 00 00 00 00 00 02 00 82 02 01 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f
CMD-g_mac_off_rel_test_seg	=a3 ff 00 00 00 00 00 00 02 00 82 02 00 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f
CMD-----------------------------vendor command format======
;							       op cid__
;							                op_rsp(00 means no response)
;							                   tid_pos(00 means no tid, 01 means the least byte)
;							                      par__________________________
CMD-vendor_on			=a3 ff 00 00 00 00 00 00 ff ff c2 11 02 c4 02 01 00
CMD-vendor_off			=a3 ff 00 00 00 00 00 00 ff ff c2 11 02 c4 02 00 00
CMD-vendor_on_noack		=a3 ff 00 00 00 00 00 00 ff ff c3 11 02 00 02 01 00
CMD-vendor_off_noack		=a3 ff 00 00 00 00 00 00 ff ff c3 11 02 00 02 00 00
CMD-vendor_onoff_get		=a3 ff 00 00 00 00 00 00 ff ff c1 11 02 c4 00
CMD------------------------------------ mesh command end================
CMD-gap_advertisement_enable	=0a ff 01 00 01
CMD-gap_set_advertising_data	=02 ff 06 00 01 02 03 04 05 06
CMD-app_led0_on			=e4 ff 02 00  00 01
CMD-app_led0_off		=e4 ff 02 00  00 00
CMD-app_led1_on			=e4 ff 02 00  01 01
CMD-app_led1_off		=e4 ff 02 00  01 00
CMD-add_mac_to_whitelist	=e0 ff 0e 00  7f  ff ff ff ff ff ff   c4 e1 e2 63 e4 c7
CMD-filter_mac_with_rssi_n56dB	=e0 ff 0e 00  c8  00 00 00 00 00 00   00 00 00 00 00 00
CMD-filter_mac_with_rssi_n100dB	=e0 ff 0e 00  9c  00 00 00 00 00 00   00 00 00 00 00 00
CMD-----------------------------=

CMD-hci_lc_disconnect		=01 06 04  03  80 00  13
CMD-hci_lc_remote_version	=01 1d 04  02  80 00 
CMD-le_read_remote_feature	=01 16 20  02  80 00
CMD-le_set_event_mask_no_adv	=01 01 20  08  1d 00 00 00 00 00 00 00
CMD-le_set_event_mask_default	=01 01 20  08  1f 00 00 00 00 00 00 00
CMD-le_scan_set_parameter	=01 0b 20  07  00  80 00  80 00  00  00
CMD-le_adv_frequency_offset_en	=01 0b 20  07  80  80 00  80 00  00  00
CMD-le_scan_enable		=01 0c 20  02  01  00
CMD-le_scan_disable		=01 0c 20  02  00  00
CMD-le_advertise_enable		=01 0a 20  01  01
CMD-le_advertise_disable	=01 0a 20  01  00

CMD-le_read_whitelist_size	=01 0f 20  02  00  00
CMD-le_clear_whitelist	=01 10 20  02  00  00
CMD-le_add_device_to_whitelist	=01 11 20  07  00  11 22 33 44 55 66
CMD-le_remove_device_from_whitelist = 01 12 20  07  00  11 22 33 44 55 66


CMD-le_create_conn		=01 0d 20  19  30 00  20 00  00  00  f3 e1 e2 e3 e4 c7  00  20 00  30 00  00 00  80 00  00 00  00 00  
CMD-le_create_conn_whitelist	=01 0d 20  19  30 00  20 00  01  00  01 02 03 04 05 06  00  20 00  30 00  00 00  80 00  00 00  00 00  
CMD-le_create_conn_cancel	=01 0e 20  00
CMD-le_conn_update_10ms		=01 13 20  0e  80 00  08 00  08 00  00 00  84 00  05 00  06 00
CMD-le_conn_update_20ms		=01 13 20  0e  80 00  10 00  18 00  00 00  84 00  05 00  06 00    
CMD-le_conn_update_80ms		=01 13 20  0e  80 00  30 00  40 00  00 00  84 00  05 00  06 00    
CMD-le_conn_update_120ms	=01 13 20  0e  80 00  60 00  70 00  00 00  84 00  05 00  06 00    
CMD-le_set_host_channel		=01 14 20  07  80 00  00 55 aa 00 00
CMD-le_read_channel_map		=01 15 20  02  80 00
CMD-----------------------------=
CMD-att_read_by_type		=02 80 20  0b 00  07 00  04 00  08 01 00 ff ff 03 28
CMD-att_find_info		=02 80 20  09 00  05 00  04 00  04 01 00 ff ff
CMD-att_read			=02 80 20  07 00  03 00  04 00  0a 01 00

;4-byte: nn-hl-vvvv => nn: number of byte; hl: word[h:l] == nn
EVT-read_remote_version	=02f00c04 010f0000 010f0000 020f0000 010f0000 020f0000 020f0000
EVT-cmd_complete_ok	=02f00e04 010f0000 010f0000 020f0000 01700000 
EVT-cmd_complete_fail	=02f00e04 010f0000 010f0000 020f0000
EVT-cmd_status_ok	=02f00f04 010f0000 01700000 010f0000 020f0000
EVT-cmd_status_fail	=02f00f04 010f0000 010f0000 010f0000 020f0000
EVT-connection_complete	=02f00304 010f0000 01700000 020f0000
EVT-connection_fail	=02f00304 010f0000 010f0000 020f0000
EVT-disconn_complete	=02f00504 010f0000 01700000 020f0000

EVT-le_conn_complete	=02f03e04 010f0000 01700001 01700000 020f0000
EVT-le_conn_fail	=02f03e04 010f0000 01700001 010f0000 020f0000
EVT-le_adv_report	=02f03e04 010f0000 01700002 010f0000 
EVT-le_conn_update	=02f03e04 010f0000 01700003 010f0000 020f0000 020f0000 020f0000 020f0000
EVT-le_remote_feature	=02f03e04 010f0000 01700004 010f0000 020f0000
EVT-le_ltk_request	=02f03e04 010f0000 01700005 010f0000 020f0000

EVT-le_remote_parameter	=02f03e04 010f0000 01700006 010f0000 020f0000
EVT-le_data_length_chg	=02f03e04 010f0000 01700007 010f0000 020f0000
EVT-le_read_p256	=02f03e04 010f0000 01700008 010f0000 
EVT-le_dhkey_complete	=02f03e04 010f0000 01700009 010f0000 
EVT-le_conn_enhance_ok	=02f03e04 010f0000 0170000a 01700000 020f0000
EVT-le_conn_enhance_fail=02f03e04 010f0000 0170000a 010f0000 020f0000
EVT-le_direct_adv_report=02f03e04 010f0000 0170000b 010f0000 

EVT-att_not_found_rsp	=01700002 020f0000 020f0000 020f0000 02f00004 01700001
EVT-att_exchg_mtu_req	=01700002 020f0000 020f0000 020f0000 02f00004 01700002
EVT-att_exchg_mtu_rsp	=01700002 020f0000 020f0000 020f0000 02f00004 01700003
EVT-att_find_info_rsp	=01700002 020f0000 020f0000 020f0000 02f00004 01700005
EVT-att_find_by_type_value_rsp	=01700002 020f0000 020f0000 020f0000 02f00004 01700007
EVT-att_read_by_byte_rsp=01700002 020f0000 020f0000 020f0000 02f00004 01700009
EVT-att_read_rsp	=01700002 020f0000 020f0000 020f0000 02f00004 0170000b
EVT-att_read_blob_rsp	=01700002 020f0000 020f0000 020f0000 02f00004 0170000d
EVT-att_notify		=01700002 020f0000 020f0000 020f0000 02f00004 0170001b 020f0000

EVT-conn_parameter_req	=01700002 020f0000 020f0000 02f0000c 02f00005

EVT-spp_test_status	=017000ff 010f0000 02f007e2 020f0000 020f0000 020f0000 020f0000