[PA0]
oe	=  82[0]  0
ie	=  81[0]  1
ds  =  85[0]  1
odata = 83[0] 1
idata = 80[0] 1
f_cnt = 1
f[0] = GPIO  86[0]  1
[PA1]
oe	=  82[1]  0
ie	=  81[1]  1
ds  =  85[1]  1
odata = 83[1] 1
idata = 80[1] 1
f_cnt = 1
f[0] = GPIO  86[1]  1
[PA2]
oe	=  82[2]  0
ie	=  81[2]  1
ds  =  85[2]  1
odata = 83[2] 1
idata = 80[2] 1
f_cnt = 1
f[0] = GPIO  86[2]  1
[PA3]
oe	=  82[3]  0
ie	=  81[3]  1
ds  =  85[3]  1
odata = 83[3] 1
idata = 80[3] 1
f_cnt = 1
f[0] = GPIO  86[3]  1
[PA4]
oe	=  82[4]  0
ie	=  81[4]  1
ds  =  85[4]  1
odata = 83[4] 1
idata = 80[4] 1
f_cnt = 1
f[0] = GPIO  86[4]  1
[PA5]
oe	=  82[5]  0
ie	=  81[5]  1
ds  =  85[5]  1
odata = 83[5] 1
idata = 80[5] 1
f_cnt = 1
f[0] = GPIO  86[5]  1
[PA6]
oe	=  82[6]  0
ie	=  81[6]  1
ds  =  85[6]  1
odata = 83[6] 1
idata = 80[6] 1
f_cnt = 1
f[0] = GPIO  86[6]  1
[PA7]
oe	=  82[7]  0
ie	=  81[7]  1
ds  =  85[5]  1
odata = 83[7] 1
idata = 80[7] 1
f_cnt = 1
f[0] = GPIO  86[7]  1
[PB0]
oe	=  8a[0]  0
ie	=  89[0]  1
ds  =  8d[0]  1
odata = 8b[0] 1
idata = 88[0] 1
f_cnt = 1
f[0] = GPIO  8e[0]  1
[PB1]
oe	=  8a[1]  0
ie	=  89[1]  1
ds  =  8d[1]  1
odata = 8b[1] 1
idata = 88[1] 1
f_cnt = 1
f[0] = GPIO  8e[1]  1
[PB2]
oe	=  8a[2]  0
ie	=  89[2]  1
ds  =  8d[2]  1
odata = 8b[2] 1
idata = 88[2] 1
f_cnt = 1
f[0] = GPIO  8e[2]  1
[PB3]
oe	=  8a[3]  0
ie	=  89[3]  1
ds  =  8d[3]  1
odata = 8b[3] 1
idata = 88[3] 1
f_cnt = 1
f[0] = GPIO  8e[3]  1
[PB4]
oe	=  8a[4]  0
ie	=  89[4]  1
ds  =  8d[4]  1
odata = 8b[4] 1
idata = 88[4] 1
f_cnt = 1
f[0] = GPIO  8e[4]  1
[PB5]
oe	=  8a[5]  0
ie	=  89[5]  1
ds  =  8d[5]  1
odata = 8b[5] 1
idata = 88[5] 1
f_cnt = 1
f[0] = GPIO  8e[5]  1
[PB6]
oe	=  8a[6]  0
ie	=  89[6]  1
ds  =  8d[6]  1
odata = 8b[6] 1
idata = 88[6] 1
f_cnt = 1
f[0] = GPIO  8e[6]  1
[PB7]
oe	=  8a[7]  0
ie	=  89[7]  1
ds  =  8d[7]  1
odata = 8b[7] 1
idata = 88[7] 1
f_cnt = 1
f[0] = GPIO  8e[7]  1
[PC0]
oe	=  92[0]  0
ie	=  91[0]  1
ds  =  95[0]  1
odata = 93[0] 1
idata = 90[0] 1
f_cnt = 1
f[0] = GPIO  96[0]  1
[PC1]
oe	=  92[1]  0
ie	=  91[1]  1
ds  =  95[1]  1
odata = 93[1] 1
idata = 90[1] 1
f_cnt = 1
f[0] = GPIO  96[1]  1
[PC2]
oe	=  92[2]  0
ie	=  91[2]  1
ds  =  95[2]  1
odata = 93[2] 1
idata = 90[2] 1
f_cnt = 1
f[0] = GPIO  96[2]  1
[PC3]
oe	=  92[3]  0
ie	=  91[3]  1
ds  =  95[3]  1
odata = 93[3] 1
idata = 90[3] 1
f_cnt = 1
f[0] = GPIO  96[3]  1
[PC4]
oe	=  92[4]  0
ie	=  91[4]  1
ds  =  95[4]  1
odata = 93[4] 1
idata = 90[4] 1
f_cnt = 1
f[0] = GPIO  96[4]  1
[PC5]
oe	=  92[5]  0
ie	=  91[5]  1
ds  =  95[5]  1
odata = 93[5] 1
idata = 90[5] 1
f_cnt = 1
f[0] = GPIO  96[5]  1
[PC6]
oe	=  92[6]  0
ie	=  91[6]  1
ds  =  95[6]  1
odata = 93[6] 1
idata = 90[6] 1
f_cnt = 1
f[0] = GPIO  96[6]  1
[PC7]
oe	=  92[7]  0
ie	=  91[7]  1
ds  =  95[7]  1
odata = 93[7] 1
idata = 90[7] 1
f_cnt = 1
f[0] = GPIO  96[7]  1
[PD0]
oe	=  9a[0]  0
ie	=  99[0]  1
ds  =  9d[0]  1
odata = 9b[0] 1
idata = 98[0] 1
f_cnt = 1
f[0] = GPIO  9e[0]  1
[PD1]
oe	=  9a[1]  0
ie	=  99[1]  1
ds  =  9d[1]  1
odata = 9b[1] 1
idata = 98[1] 1
f_cnt = 1
f[0] = GPIO  9e[1]  1
[PD2]
oe	=  9a[2]  0
ie	=  99[2]  1
ds  =  9d[2]  1
odata = 9b[2] 1
idata = 98[2] 1
f_cnt = 1
f[0] = GPIO  9e[2]  1
[PD3]
oe	=  9a[3]  0
ie	=  99[3]  1
ds  =  9d[3]  1
odata = 9b[3] 1
idata = 98[3] 1
f_cnt = 1
f[0] = GPIO  9e[3]  1
[PD4]
oe	=  9a[4]  0
ie	=  99[4]  1
ds  =  9d[4]  1
odata = 9b[4] 1
idata = 98[4] 1
f_cnt = 1
f[0] = GPIO  9e[4]  1
[PD5]
oe	=  9a[5]  0
ie	=  99[5]  1
ds  =  9d[5]  1
odata = 9b[5] 1
idata = 98[5] 1
f_cnt = 1
f[0] = GPIO  9e[5]  1
[PD6]
oe	=  9a[6]  0
ie	=  99[6]  1
ds  =  9d[6]  1
odata = 9b[6] 1
idata = 98[6] 1
f_cnt = 1
f[0] = GPIO  9e[6]  1
[PD7]
oe	=  9a[7]  0
ie	=  99[7]  1
ds  =  9d[7]  1
odata = 9b[7] 1
idata = 98[7] 1
f_cnt = 1
f[0] = GPIO  9e[7]  1
[PE0/SDA]
oe	=  a2[0]  0
ie	=  a1[0]  1
ds  =  a5[0]  1
odata = a3[0] 1
idata = a0[0] 1
f_cnt = 1
f[0] = GPIO  a6[0]  1
[PE1/SCL]
oe	=  a2[1]  0
ie	=  a1[1]  1
ds  =  a5[1]  1
odata = a3[1] 1
idata = a0[1] 1
f_cnt = 1
f[0] = GPIO  a6[1]  1
[PE2/DM]
oe	=  a2[0]  0
ie	=  a1[0]  1
ds  =  a5[0]  1
odata = a3[0] 1
idata = a0[0] 1
f_cnt = 1
f[0] = GPIO  a6[2]  1
[PE3/DP]
oe	=  a2[3]  0
ie	=  a1[3]  1
ds  =  a5[3]  1
odata = a3[3] 1
idata = a0[3] 1
f_cnt = 1
f[0] = GPIO  a6[3]  1
[PE4/MSCN]
oe	=  a2[4]  0
ie	=  a1[4]  1
ds  =  a5[4]  1
odata = a3[4] 1
idata = a0[4] 1
f_cnt = 1
f[0] = GPIO  a6[4]  1
[PE5/MSCK]
oe	=  a2[5]  0
ie	=  a1[5]  1
ds  =  a5[5]  1
odata = a3[5] 1
idata = a0[5] 1
f_cnt = 1
f[0] = GPIO  a6[5]  1
[PE6/MSDO]
oe	=  a2[6]  0
ie	=  a1[6]  1
ds  =  a5[6]  1
odata = a3[6] 1
idata = a0[6] 1
f_cnt = 1
f[0] = GPIO  a6[6]  1
[PE7/MSDI]
oe	=  a2[7]  0
ie	=  a1[7]  1
ds  =  a5[7]  1
odata = a3[7] 1
idata = a0[7] 1
f_cnt = 1
f[0] = GPIO  a6[7]  1