[MSDO]
oe	=  588[0]  1
ie	=  590[0]  1
ds  =  598[0]  1
odata = 584[0] 1
idata = 580[0] 1
f_cnt = 2
f[0] = GPIO  58c[0]  1
f[1] = MSPI  58c[0]  0
[MSDI]
oe	=  588[1]  1
ie	=  590[1]  1
ds  =  598[1]  1
odata = 584[1] 1
idata = 580[1] 1
f_cnt = 2
f[0] = GPIO  58c[0]  1
f[1] = MSPI  58c[0]  0
[MCLK]
oe	=  588[2]  1
ie	=  590[2]  1
ds  =  598[2]  1
odata = 584[2] 1
idata = 580[2] 1
f_cnt = 2
f[0] = GPIO  58c[0]  1
f[1] = MSPI  58c[0]  0
[MSCN]
oe	=  588[3]  1
ie	=  590[3]  1
ds  =  598[3]  1
odata = 584[3] 1
idata = 580[3] 1
f_cnt = 2
f[0] = GPIO  58c[0]  1
f[1] = MSPI  58c[0]  0
[SWS]
oe	=  588[4]  1
ie	=  590[4]  1
ds  =  598[4]  1
odata = 584[4] 1
idata = 580[4] 1
f_cnt = 3
f[0]  = GPIO   58c[4]  1   58c[6]    0
f[1]  = SWS    58c[4]  0   58c[6]    0
f[2]  = UART   58c[4]  0   58c[6]    1
[SWM]
oe	=  588[5]  1
ie	=  590[5]  1
ds  =  598[5]  1
odata = 584[5] 1
idata = 580[5] 1
f_cnt = 3
f[0]  = GPIO   58c[5]  1   58c[6]    0
f[1]  = SWM    58c[5]  0   58c[6]    0
f[2]  = UART   58c[5]  0   58c[6]    1
[PWM0]
oe	=  588[6]  1
ie	=  590[6]  1
ds  =  598[6]  1
odata = 584[6] 1
idata = 580[6] 1
f_cnt = 3
f[0]  = GPIO   58c[1]  0   58c[2]    1
f[1]  = PWM    58c[1]  0   58c[2]    0
f[2]  = I2C    58c[1]  1   58c[2]    0   
[PWM1/ANA3]
oe	=  588[7]  1
ie	=  590[7]  1
ds  =  598[7]  1
odata = 584[7] 1
idata = 580[7] 1
f_cnt = 3
f[0]  = GPIO   58c[1]  0   58c[3]    1
f[1]  = PWM    58c[1]  0   58c[3]    0
f[2]  = I2C    58c[1]  1   58c[3]    0
[CN]
oe	=  589[0]  1
ie	=  591[0]  1
ds  =  599[0]  1
odata = 585[0] 1
idata = 581[0] 1
f_cnt = 2
f[0] = GPIO  58c[7]  1
f[1] = SPI   58c[7]  0
[CK]
oe	=  589[1]  1
ie	=  591[1]  1
ds  =  599[1]  1
odata = 585[1] 1
idata = 581[1] 1
f_cnt = 2
f[0] = GPIO   58d[0]  1    0a[7]   1
f[1] = SPI    58d[0]  0    0a[7]   0
[DO]
oe	=  589[2]  1
ie	=  591[2]  1
ds  =  599[2]  1
odata = 585[2] 1
idata = 581[2] 1
f_cnt = 2
f[0] = GPIO   58d[1]  1    0a[7]   1
f[1] = SPI    58d[1]  0    0a[7]   0
[DI]
oe	=  589[3]  1
ie	=  591[3]  1
ds  =  599[3]  1
odata = 585[3] 1
idata = 581[3] 1
f_cnt = 2
f[0] = GPIO   58d[2]  1    0a[7]   1
f[1] = SPI    58d[2]  0    0a[7]   0
[MSC/I2S_BCK]
oe	=  589[4]  1
ie	=  591[4]  1
ds  =  599[4]  1
odata = 585[4] 1
idata = 581[4] 1
f_cnt = 3
f[0] = GPIO   58d[3]  1   58e[3]   0
f[1] = MAC    58d[3]  0   58e[3]   0
f[2] = I2S    58d[3]  0   58e[3]   1
[MIO/I2S_LCK]
oe	=  589[5]  1
ie	=  591[5]  1
ds  =  599[5]  1
odata = 585[5] 1
idata = 581[5] 1
f_cnt = 3
f[0] = GPIO   58d[4]  1   58e[3]   0
f[1] = MAC    58d[4]  0   58e[3]   0
f[2] = I2S    58d[4]  0   58e[3]   1
[MV/I2S_DO]
oe	=  589[6]  1
ie	=  591[6]  1
ds  =  599[6]  1
odata = 585[6] 1
idata = 581[6] 1
f_cnt = 3
f[0] = GPIO   58d[5]  1   58e[3]   0
f[1] = MAC    58d[5]  0   58e[3]   0
f[2] = I2S    58d[5]  0   58e[3]   1
[ME/I2S_DI/DMIC_DI]
oe	=  589[7]  1
ie	=  591[7]  1
ds  =  599[7]  1
odata = 585[7] 1
idata = 581[7] 1
f_cnt = 3
f[0] = GPIO   58d[6]  1   58e[3]   0
f[1] = I2S    58d[6]  0   58e[3]   0
f[2] = I2S/DMIC   58d[6]  0   58e[3]   1
[R0/ANA11/SDM0_P]
oe	=  58a[0]  1
ie	=  592[0]  1
ds  =  59a[0]  1
odata = 586[0] 1
idata = 582[0] 1
f_cnt = 3
f[0] = GPIO   58d[7]  1   58e[2]   0
f[1] = MAC    58d[7]  0   58e[2]   0
f[2] = SDM    58d[7]  1   58e[2]   1
[R1/ANA12/SDM0_N]
oe	=  58a[1]  1
ie	=  592[1]  1
ds  =  59a[1]  1
odata = 586[1] 1
idata = 582[1] 1
f_cnt = 3
f[0] = GPIO   58d[7]  1   58e[2]   0
f[1] = MAC    58d[7]  0   58e[2]   0
f[2] = SDM    58d[7]  0   58e[2]   1
[T0/ANA9/SDM1_P]
oe	=  58a[2]  1
ie	=  592[2]  1
ds  =  59a[2]  1
odata = 586[2] 1
idata = 582[2] 1
f_cnt = 3
f[0] = GPIO   58d[7]  1   58e[2]   0
f[1] = MAC    58d[7]  0   58e[2]   0
f[2] = SDM    58d[7]  0   58e[2]   1
[T1/ANA10/SDM1_N]
oe	=  58a[3]  1
ie	=  592[3]  1
ds  =  59a[3]  1
odata = 586[3] 1
idata = 582[3] 1
f_cnt = 3
f[0] = GPIO   58d[7]  1   58e[2]   0
f[1] = MAC    58d[7]  0   58e[2]   0
f[2] = SDM    58d[7]  0   58e[2]   1
[TE/DMIC_CLK]
mode = 58e[0]  1   58e[1]   0
oe	=  58a[4]  1
ie	=  592[4]  1
ds  =  59a[4]  1
odata = 586[4] 1
idata = 582[4] 1
f_cnt = 3
f[0]  = GPIO   58e[0]  1   58e[1]   0
f[1]  = MAC    58e[0]  0   58e[1]   0
f[2]  = DMIC   58e[0]  0   58e[1]   1
[MC/I2S_REFCLK]
ie	=  592[5]  1
ds  =  59a[5]  1
idata = 582[5] 1
f_cnt = 2
f[0] = MAC    58e[3]   0
f[1] = I2S    58e[3]   1
[DM]
oe	=  58a[6]  1
odata = 586[6] 1
idata = 582[6] 1
f_cnt = 2
f[0] = GPIO  58e[4]  1
f[1] = USB   58e[4]  0
[DP]
oe	=  58a[7]  1
odata = 586[7] 1
idata = 582[7] 1
f_cnt = 2
f[0]  = GPIO  58e[4]  1
f[1]  = USB   58e[4]  0
[GP0]
oe	=  5b0[0]  1
ie	=  5b4[0]  1
ds  =  5b8[0]  1
odata = 5ac[0] 1
idata = 5d0[0] 1
f_cnt = 1
f[0] = GPIO
[GP1]
mode = G
oe	=  5b0[1]  1
ie	=  5b4[1]  1
ds  =  5b8[1]  1
odata = 5ac[1] 1
idata = 5d0[1] 1
f_cnt = 1
f[0] = GPIO
[GP2]
mode = G
oe	=  5b0[2]  1
ie	=  5b4[2]  1
ds  =  5b8[2]  1
odata = 5ac[2] 1
idata = 5d0[2] 1
f_cnt = 1
f[0] = GPIO
[GP3]
mode = G
oe	=  5b0[3]  1
ie	=  5b4[3]  1
ds  =  5b8[3]  1
odata = 5ac[3] 1
idata = 5d0[3] 1
f_cnt = 1
f[0] = GPIO
[GP4]
mode = G
oe	=  5b0[4]  1
ie	=  5b4[4]  1
ds  =  5b8[4]  1
odata = 5ac[4] 1
idata = 5d0[4] 1
f_cnt = 1
f[0] = GPIO
[GP5]
mode = G
oe	=  5b0[5]  1
ie	=  5b4[5]  1
ds  =  5b8[5]  1
odata = 5ac[5] 1
idata = 5d0[5] 1
f_cnt = 1
f[0] = GPIO
[GP6]
mode = G
oe	=  5b0[6]  1
ie	=  5b4[6]  1
ds  =  5b8[6]  1
odata = 5ac[6] 1
idata = 5d0[6] 1
f_cnt = 1
f[0] = GPIO
[GP7]
mode = G
oe	=  5b0[7]  1
ie	=  5b4[7]  1
ds  =  5b8[7]  1
odata = 5ac[7] 1
idata = 5d0[7] 1
f_cnt = 1
f[0] = GPIO
[GP8/VDD3V]
mode = G
oe	=  5b1[0]  1
ie	=  5b5[0]  1
ds  =  5b9[0]  1
odata = 5ad[0] 1
idata = 5d1[0] 1
f_cnt = 1
f[0] = GPIO
[GP9]
mode = G
oe	=  5b1[1]  1
ie	=  5b5[1]  1
ds  =  5b9[1]  1
odata = 5ad[1] 1
idata = 5d1[1] 1
f_cnt = 1
f[0] = GPIO
[GP10]
mode = G
oe	=  5b1[2]  1
ie	=  5b5[2]  1
ds  =  5b9[2]  1
odata = 5ad[2] 1
idata = 5d1[2] 1
f_cnt = 1
f[0] = GPIO
[GP11]
mode = G
oe	=  5b1[3]  1
ie	=  5b5[3]  1
ds  =  5b9[3]  1
odata = 5ad[3] 1
idata = 5d1[3] 1
f_cnt = 1
f[0] = GPIO
[GP12]
mode = G
oe	=  5b1[4]  1
ie	=  5b5[4]  1
ds  =  5b9[4]  1
odata = 5ad[4] 1
idata = 5d1[4] 1
f_cnt = 1
f[0] = GPIO
[GP13]
mode = G
oe	=  5b1[5]  1
ie	=  5b5[5]  1
ds  =  5b9[5]  1
odata = 5ad[5] 1
idata = 5d1[5] 1
f_cnt = 1
f[0] = GPIO
[GP14]
mode = G
oe	=  5b1[6]  1
ie	=  5b5[6]  1
ds  =  5b9[6]  1
odata = 5ad[6] 1
idata = 5d1[6] 1
f_cnt = 1
f[0] = GPIO
[GP15/ANA1/32kOSC1]
mode = G
oe	=  5b1[7]  1
ie	=  5b5[7]  1
ds  =  5b9[7]  1
odata = 5ad[7] 1
idata = 5d1[7] 1
f_cnt = 1
f[0] = GPIO
[GP16/ANA2/32KOSC2]
mode = G
oe	=  5b2[0]  1
ie	=  5b6[0]  1
ds  =  5ba[0]  1
odata = 5ae[0] 1
idata = 5d2[0] 1
f_cnt = 1
f[0] = GPIO
[GP17/ANA4]
mode = G
oe	=  5b2[1]  1
ie	=  5b6[1]  1
ds  =  5ba[1]  1
odata = 5ae[1] 1
idata = 5d2[1] 1
f_cnt = 1
f[0] = GPIO
[GP18/ANA5/VBAT]
mode = G
oe	=  5b2[2]  1
ie	=  5b6[2]  1
ds  =  5ba[2]  1
odata = 5ae[2] 1
idata = 5d2[2] 1
f_cnt = 1
f[0] = GPIO
[GP19/ANA6]
mode = G
oe	=  5b2[3]  1
ie	=  5b6[3]  1
ds  =  5ba[3]  1
odata = 5ae[3] 1
idata = 5d2[3] 1
f_cnt = 1
f[0] = GPIO
[GP20/ANA7]
mode = G
oe	=  5b2[4]  1
ie	=  5b6[4]  1
ds  =  5ba[4]  1
odata = 5ae[4] 1
idata = 5d2[4] 1
f_cnt = 1
f[0] = GPIO
[PWM2/GP21/ANA8]
mode = 58e[6]  0
oe	=  5b2[5]  1
ie	=  5b6[5]  1
ds  =  5ba[5]  1
odata = 5ae[5] 1
idata = 5d2[5] 1
f_cnt = 1
f[0] = GPIO
[GP22]
mode = G
oe	=  5b2[6]  1
ie	=  5b6[6]  1
ds  =  5ba[6]  1
odata = 5ae[6] 1
idata = 5d2[6] 1
f_cnt = 1
f[0] = GPIO
[GP23]
mode = G
oe	=  5b2[7]  1
ie	=  5b6[7]  1
ds  =  5ba[7]  1
odata = 5ae[7] 1
idata = 5d2[7] 1
f_cnt = 1
f[0] = GPIO
[GP24]
mode = G
oe	=  5b3[0]  1
ie	=  5b7[0]  1
ds  =  5bb[0]  1
odata = 5af[0] 1
idata = 5d3[0] 1
f_cnt = 1
f[0] = GPIO
[GP25]
mode = G
oe	=  5b3[1]  1
ie	=  5b7[1]  1
ds  =  5bb[1]  1
odata = 5af[1] 1
idata = 5d3[1] 1
f_cnt = 1
f[0] = GPIO
[GP26]
mode = G
oe	=  5b3[2]  1
ie	=  5b7[2]  1
ds  =  5bb[2]  1
odata = 5af[2] 1
idata = 5d3[2] 1
f_cnt = 1
f[0] = GPIO


