[PA0/I2S_REFCLK/DMI_CK/ANA14]
oe	=  582[0]  0
ie	=  581[0]  1
ds  =  585[0]  1
odata = 583[0] 1
idata = 580[0] 1
f_cnt = 1
f[0] = GPIO    586[0]  1
[PA1/I2S_BCK/ANA15]
oe	=  582[1]  0
ie	=  581[1]  1
ds  =  585[1]  1
odata = 583[1] 1
idata = 580[1] 1
f_cnt = 1
f[0] = GPIO        586[1]  1
[PA2/I2S_LCK/ANA16]
oe	=  582[2]  0
ie	=  581[2]  1
ds  =  585[2]  1
odata = 583[2] 1
idata = 580[2] 1
f_cnt = 1
f[0] = GPIO        586[2]  1
[PA3/I2S_DO/ANA17]
oe	=  582[3]  0
ie	=  581[3]  1
ds  =  585[3]  1
odata = 583[3] 1
idata = 580[3] 1
f_cnt = 1
f[0] = GPIO        586[3]  1
[PA4/I2S_DI/DMIC_DI/ANA18]
oe	=  582[4]  0
ie	=  581[4]  1
ds  =  585[4]  1
odata = 583[4] 1
idata = 580[4] 1
f_cnt = 1
f[0] = GPIO      586[4]  1
[PA5/DM/ANA25]
oe	=  582[5]  0
ie	=  581[5]  1
ds  =  585[5]  1
odata = 583[5] 1
idata = 580[5] 1 
f_cnt = 2
f[0] = GPIO        586[5]  1
f[1] = USB         586[5]  0  
[PA6/DP/ANA26]   
oe	=  582[6]  0
ie	=  581[6]  1
ds  =  585[6]  1
odata = 583[6] 1
idata = 580[6] 1
f_cnt = 2
f[0] = GPIO        586[6]  1
f[1] = USB         586[6]  0  
[PA7/GP13/ANA19]
oe	=  582[7]  0
ie	=  581[7]  1
ds  =  585[7]  1
odata = 583[7] 1
idata = 580[7] 1
f_cnt = 1
f[0] = GPIO        586[7]  1
[PB0/PG0/SPK_R1_P]
oe	=  58a[0]  0
ie	=  589[0]  1
ds  =  58d[0]  1
odata = 58b[0] 1
idata = 588[0] 1
f_cnt = 1
f[0] = GPIO       58e[0]   1  
[PB1/PG0/SPK_R1_N]
oe	=  58a[1]  0
ie	=  589[1]  1
ds  =  58d[1]  1
odata = 58b[1] 1
idata = 588[1] 1
f_cnt = 1
f[0] = GPIO        58e[1]  1
[PB2/CODEC_VCM_O]
oe	=  58a[2]  0
ie	=  589[2]  1
ds  =  58d[2]  1
odata = 58b[2] 1
idata = 588[2] 1
f_cnt = 1
f[0] = GPIO        58e[2]  1
[PB3/GP3]
oe	=  58a[3]  0
ie	=  589[3]  1
ds  =  58d[3]  1
odata = 58b[3] 1
idata = 588[3] 1
f_cnt = 1
f[0] = GPIO        58e[3]  1
[PB4/CODEC_VREF_O]
oe	=  58a[4]  0
ie	=  589[4]  1
ds  =  58d[4]  1
odata = 58b[4] 1
idata = 588[4] 1
f_cnt = 1
f[0] = GPIO        58e[4]  1
[PB5/GP5]
oe	=  58a[5]  0
ie	=  589[5]  1
ds  =  58d[5]  1
odata = 58b[5] 1
idata = 588[5] 1
f_cnt = 1
f[0] = GPIO           58e[5]  1 
[PB6/GP6/SPK_L0_P]
oe	=  58a[6]  0
ie	=  589[6]  1
ds  =  58d[6]  1
odata = 58b[6] 1
idata = 588[6] 1
f_cnt = 1
f[0] = GPIO           58e[6]  1 
[PB7/GP7/SPK_L0_N]
oe	=  58a[7]  0
ie	=  589[7]  1
ds  =  58d[7]  1
odata = 58b[7] 1
idata = 588[7] 1
f_cnt = 1
f[0] = GPIO           58e[7]   1  
[PC0/GP8/ANA0]
oe	=  592[0]  0
ie	=  591[0]  1
ds  =  595[0]  1
odata = 593[0] 1
idata = 590[0] 1
f_cnt = 1
f[0] = GPIO           596[0]  1
[PC1/GP9/ANA1]
oe	=  592[1]  0
ie	=  591[1]  1
ds  =  595[1]  1
odata = 593[1] 1
idata = 590[1] 1
f_cnt = 1
f[0] = GPIO           596[1]  1
[PC2/GP10/ANA2]
oe	=  592[2]  0
ie	=  591[2]  1
ds  =  595[2]  1
odata = 593[2] 1
idata = 590[2] 1 
f_cnt = 1
f[0] = GPIO           596[2]  1
[PC3/GP11/ANA3]
oe	=  592[3]  0
ie	=  591[3]  1
ds  =  595[3]  1
odata = 593[3] 1
idata = 590[3] 1
f_cnt = 1
f[0] = GPIO           596[3]  1
[PC4/GP12/ANA4]
oe	=  592[4]  0
ie	=  591[4]  1
ds  =  595[4]  1
odata = 593[4] 1
idata = 590[4] 1
f_cnt = 1
f[0] = GPIO           596[4]  1
[PC5/SWS/ANA5]
oe	=  592[5]  0
ie	=  591[5]  1
ds  =  595[5]  1
odata = 593[5] 1
idata = 590[5] 1
f_cnt = 2
f[0] = GPIO           596[5]  1
f[1] = SWS          596[5]  0
[PC6/GP14/ANA20]
oe	=  592[6]  0
ie	=  591[6]  1
ds  =  595[6]  1
odata = 593[6] 1
idata = 590[6] 1
f_cnt = 1
f[0] = GPIO           596[6]  1
[PC7/GP15/ANA21]
oe	=  592[7]  0
ie	=  591[7]  1
ds  =  595[7]  1
odata = 593[7] 1
idata = 590[7] 1
f_cnt = 1
f[0] = GPIO           596[7]  1
[PD0/CN/ANA6]
oe	=  59a[0]  0
ie	=  599[0]  1
ds  =  59d[0]  1
odata = 59b[0] 1
idata = 598[0] 1
f_cnt = 2
f[0] = GPIO           59e[0]  1
f[1] = SPI            59e[0]  0   5b3[0]  0   5b3[4]   0  
[PD1/CK/I2C_SCL/ANA7]
oe	=  59a[1]  0
ie	=  599[1]  1
ds  =  59d[1]  1
odata = 59b[1] 1
idata = 598[1] 1
f_cnt = 2
f[0] = GPIO           59e[1]  1
f[1] = SPI/I2C        59e[1]  0   5b3[1]  0   5b3[4]   0  
[PD2/DO/ANA8]
oe	=  59a[2]  0
ie	=  599[2]  1
ds  =  59d[2]  1
odata = 59b[2] 1
idata = 598[2] 1
f_cnt = 2
f[0] = GPIO           59e[2]  1
f[1] = SPI            59e[2]  0   5b3[2]  0   5b3[4]   0  
[PD3/DI/I2C_SDA/ANA9]
oe	=  59a[3]  0
ie	=  599[3]  1
ds  =  59d[3]  1
odata = 59b[3] 1
idata = 598[3] 1
f_cnt = 2
f[0] = GPIO           59e[3]  1
f[1] = SPI            59e[3]  0   5b3[3]  0   5b3[4]   0 
[PD4/MSCN/ANA10]
oe	=  59a[4]  0
ie	=  599[4]  1
ds  =  59d[4]  1
odata = 59b[4] 1
idata = 598[4] 1
f_cnt = 2
f[0] = GPIO  59e[4]  1
f[1] = MSCN  59e[4]  0
[PD5/MCLK/ANA11]
oe	=  59a[5]  0
ie	=  599[5]  1
ds  =  59d[5]  1
odata = 59b[5] 1
idata = 598[5] 1
f_cnt = 2
f[0] = GPIO  59e[5]  1
f[1] = MCLK  59e[5]  0
[PD6/MSDO/ANA12]
oe	=  59a[6]  0
ie	=  599[6]  1
ds  =  59d[6]  1
odata = 59b[6] 1
idata = 598[6] 1
f_cnt = 2
f[0] = GPIO  59e[6]  1
f[1] = MSDO  59e[6]  0
[PD7/MSDI/ANA13]
oe	=  59a[7]  0
ie	=  599[7]  1
ds  =  59d[7]  1
odata = 59b[7] 1
idata = 598[7] 1
f_cnt = 2
f[0] = GPIO  59e[7]  1
f[1] = MSDI  59e[7]  0
[PE0/GP16/ANA22]
oe	=  5a2[0]  0
ie	=  5a1[0]  1
ds  =  5a5[0]  1
odata = 5a3[0] 1
idata = 5a0[0] 1
f_cnt = 1
f[0] = GPIO   5a6[0]  1
[PE1/GP17/ANA23]
oe	=  5a2[1]  o
ie	=  5a1[1]  1
ds  =  5a5[1]  1
odata = 5a3[1] 1
idata = 5a0[1] 1
f_cnt = 1
f[0] = GPIO  5a6[1]  1
[PE2/GP18/ANA24]
oe	=  5a2[2]  o
ie	=  5a1[2]  1
ds  =  5a5[2]  1
odata = 5a3[2] 1
idata = 5a0[2] 1
f_cnt = 1
f[0] = GPIO  5a6[2]  1 