[MCLK]
f_cnt = 2
f[0] 	= GPIO 58c[0]  1
f[1] 	= MSPI 58c[0]  0
oe 	=  588[2]  1
ie 	=  590[2]  1
ds  =  598[2]  1
odata = 584[2] 1
idata = 580[2] 1
[MSDO]
f_cnt = 2
f[0] 	= GPIO 58c[0]  1
f[1] 	= MSPI 58c[0]  0
oe 	=  588[0]  1
ie 	=  590[0]  1
ds  =  598[0]  1
odata = 584[0] 1
idata = 580[0] 1
[MSDI]
f_cnt = 2
f[0] 	= GPIO 58c[0]  1
f[1] 	= MSPI 58c[0]  0
oe 	=  588[1]  1
ie 	=  590[1]  1
ds  =  598[1]  1
odata = 584[1] 1
idata = 580[1] 1
[MSCN]
f_cnt = 2
f[0] 	= GPIO 58c[0]  1
f[1] 	= MSPI 58c[0]  0
oe 	=  588[3]  1
ie 	=  590[3]  1
ds  =  598[3]  1
odata = 584[3] 1
idata = 580[3] 1
[DM]
f_cnt = 2
f[0] 	= GPIO 58e[6]  1
f[1] 	= DM 58e[6]  0
oe 	=  58a[5]  1
ie 	=  592[5]  1
ds  =  59a[5]  1
odata = 586[5] 1
idata = 582[5] 1
[DP]
f_cnt = 2
f[0] 	= GPIO 58e[6]  1
f[1] 	= DP 58e[6]  0
oe 	=  58a[6]  1
ie 	=  592[6]  1
ds  =  59a[6]  1
odata = 586[6] 1
idata = 582[6] 1
[PWM0/SDM_N1]
f_cnt = 4
f[0] 	= PWM0  58c[6]  0   58c[5]  0
f[1] 	= GPIO  58c[6]  0   58c[5]  1
f[2] 	= I2C_SCK  58c[6]  1   58c[5]  0
f[3] 	= SDM_N1  58c[6]  1   58c[5]  1
oe 	=  589[0]  1
ie 	=  591[0]  1
ds  =  599[0]  1
odata = 585[0] 1
idata = 581[0] 1
[PWM1/SDM_P1]
f_cnt = 4
f[0] 	= PWM1  58d[0]  0   58c[7]  0
f[1] 	= GPIO  58d[0]  0   58c[7]  1
f[2] 	= I2C_SDA  58d[0]  1   58c[7]  0
f[3] 	= SDM_P1  58d[0]  1   58c[7]  1
oe 	=  589[1]  1
ie 	=  591[1]  1
ds  =  599[1]  1
odata = 585[1] 1
idata = 581[1] 1
[PWM2]
f_cnt = 2
f[0] 	= PWM2  58d[1]  0   
f[1] 	= GPIO  58d[1]  1
oe 	=  589[2]  1
ie 	=  591[2]  1
ds  =  599[2]  1
odata = 585[2] 1
idata = 581[2] 1
[SWS/PWM4/SDM_N0]
f_cnt = 4
f[0] 	= SWS  58d[4]  0   58d[3]  0  58d[2]  0
f[1] 	= GPIO  58d[4]  0   58d[3]  0  58d[2]  1
f[2] 	= SDM_N0  58d[4]  0   58d[3]  1  58d[2]  1
f[3] 	= PWM4  58d[4]  1   58d[3]  0  58d[2]  0
oe 	=  589[3]  1
ie 	=  591[3]  1
ds  =  599[3]  1
odata = 585[3] 1
idata = 581[3] 1
[SWM/PWM5/SDM_P0]
f_cnt = 4
f[0] 	= SWM  58d[7]  0   58d[6]  0  58d[5]  0
f[1] 	= GPIO  58d[7]  0   58d[6]  0  58d[5]  1
f[2] 	= SDM_N0  58d[7]  0   58d[6]  1  58d[5]  1
f[3] 	= PWM4  58d[7]  1   58d[6]  0  58d[5]  0
oe 	=  589[4]  1
ie 	=  591[4]  1
ds  =  599[4]  1
odata = 585[4] 1
idata = 581[4] 1
[GP0/ANA0]
f_cnt = 1
f[0] 	= GP0
oe 	=  589[5]  1
ie 	=  591[5]  1
ds  =  599[5]  1
odata = 585[5] 1
idata = 581[5] 1
[GP1/ANA1]
f_cnt = 1
f[0]  	= GP1
oe 	=  589[6]  1
ie 	=  591[6]  1
ds  =  599[6]  1
odata = 585[6] 1
idata = 581[6] 1
[GP2/ANA2]
f_cnt = 1
f[0]  	= GP2
oe 	=  589[7]  1
ie 	=  591[7]  1
ds  =  599[7]  1
odata = 585[7] 1
idata = 581[7] 1
[GP3/ANA3]
f_cnt = 1
f[0]  	= GP3
oe 	=  58a[0]  1
ie 	=  592[0]  1
ds  =  59a[0]  1
odata = 586[0] 1
idata = 582[0] 1
[CN/ANA4]
f_cnt = 2
f[0] 	= GPIO  58c[1]  1
f[1] 	= CN  58c[1]  0
oe 	=  588[7]  1
ie 	=  590[7]  1
ds  =  598[7]  1
odata = 584[7] 1
idata = 580[7] 1
[DI/ANA5]
f_cnt = 2
f[0] 	= GPIO  58c[4]  1
f[1] 	= DI  58c[4]  0
oe 	=  588[5]  1
ie 	=  590[5]  1
ds  =  598[5]  1
odata = 584[5] 1
idata = 580[5] 1
[DO/PWM3/ANA6]
f_cnt = 3
f[0] 	= GPIO  58c[3]  1
f[1] 	= PWM3  58e[3]  1
f[2]    = DO 58c[3]  0  58e[0]  0
oe 	=  588[4]  1
ie 	=  590[4]  1
ds  =  598[4]  1
odata = 584[4] 1
idata = 580[4] 1
[CK/ANA7]
f_cnt = 2
f[0] 	= GPIO  58c[2]  1
f[1] 	= CK  58c[2]  0
oe 	=  588[6]  1
ie 	=  590[6]  1
ds  =  598[6]  1
odata = 584[6] 1
idata = 580[6] 1


