[MCLK]
mode = 5a4[0]  1
oe	=  584[2]  1
ie	=  588[2]  1
ds  =  5a4[2]  1
odata = 580[2] 1
idata = 5a8[2] 1
[MSDO]
mode = 5a4[0]  1
oe	=  584[0]  1
ie	=  588[0]  1
ds  =  5a4[0]  1
odata = 580[0] 1
idata = 5a8[0] 1
[MSDI]
mode = 5a4[0]  1
oe	=  584[1]  1
ie	=  588[1]  1
ds  =  5a4[1]  1
odata = 580[1] 1
idata = 5a8[1] 1
[MSCN]
mode = 5a4[0]  1
oe	=  584[3]  1
ie	=  588[3]  1
ds  =  5a4[3]  1
odata = 580[3] 1
idata = 5a8[3] 1
[GP22]
mode = G
oe	=  5b6[6]  1
ie	=  5ba[6]  1
ds  =  5be[6]  1
odata = 5b2[6] 1
idata = 5ae[6] 1
[GP23]
mode = G
oe	=  5b6[7]  1
ie	=  5ba[7]  1
ds  =  5be[7]  1
odata = 5b2[7] 1
idata = 5ae[7] 1
[GP24/PWM3]
mode = G
oe	=  5b7[0]  1
ie	=  5bb[0]  1
ds  =  5bf[0]  1
odata = 5b3[0] 1
idata = 5af[0] 1
[GP25/PWM4]
mode = G
oe	=  5b7[1]  1
ie	=  5bb[1]  1
ds  =  5bf[1]  1
odata = 5b3[1] 1
idata = 5af[1] 1
[GP26/PWM5]
mode = G
oe	=  5b7[2]  1
ie	=  5bb[2]  1
ds  =  5bf[2]  1
odata = 5b3[2] 1
idata = 5af[2] 1
[GP27]
mode = G
oe	=  5b7[3]  1
ie	=  5bb[3]  1
ds  =  5bf[3]  1
odata = 5b3[3] 1
idata = 5af[3] 1
[DM]
mode = 5a6[6]  1
oe	=  585[5]  1
ie	=  589[5]  1
ds  =  59a[5]  1
odata = 581[5] 1
idata = 5a9[5] 1
[DP]
mode = 5a6[6]  1
oe	=  585[6]  1
ie	=  589[6]  1
ds  =  59a[6]  1
odata = 581[6] 1
idata = 5a9[6] 1
[GP0]
mode = G
oe	=  5b4[0]  1
ie	=  5b8[0]  1
ds  =  5bc[0]  1
odata = 5b0[0] 1
idata = 5ac[0] 1
[GP1]
mode = G
oe	=  5b4[1]  1
ie	=  5b8[1]  1
ds  =  5bc[1]  1
odata = 5b0[1] 1
idata = 5ac[1] 1
[GP2]
mode = G
oe	=  5b4[2]  1
ie	=  5b8[2]  1
ds  =  5bc[2]  1
odata = 5b0[2] 1
idata = 5ac[2] 1
[GP3]
mode = G
oe	=  5b4[3]  1
ie	=  5b8[3]  1
ds  =  5bc[3]  1
odata = 5b0[3] 1
idata = 5ac[3] 1
[GP4]
mode = G
oe	=  5b4[4]  1
ie	=  5b8[4]  1
ds  =  5bc[4]  1
odata = 5b0[4] 1
idata = 5ac[4] 1
[GP5]
mode = G
oe	=  5b4[5]  1
ie	=  5b8[5]  1
ds  =  5bc[5]  1
odata = 5b0[5] 1
idata = 5ac[5] 1
[GP6]
mode = G
oe	=  5b4[6]  1
ie	=  5b8[6]  1
ds  =  5bc[6]  1
odata = 5b0[6] 1
idata = 5ac[6] 1
[PWM0]
mode = 5a4[6]  0   5a4[5]    1   
oe	=  585[0]  1
ie	=  589[0]  1
ds  =  5a5[0]  1
odata = 581[0] 1
idata = 5a9[0] 1
[PWM1]
mode = 5a5[0]  0   5a4[7]    1
oe	=  585[1]  1
ie	=  589[1]  1
ds  =  5a5[1]  1
odata = 581[1] 1
idata = 5a9[1] 1
[PWM2]
mode = 5a5[1]  1   
oe	=  585[2]  1
ie	=  589[2]  1
ds  =  5a5[2]  1
odata = 581[2] 1
idata = 5a9[2] 1
[SWS]
mode = 5a5[2]  1   
oe	=  585[3]  1
ie	=  589[3]  1
ds  =  5a5[3]  1
odata = 581[3] 1
idata = 5a9[3] 1
[SWM]
mode = 5a5[5]  1   
oe	=  585[4]  1
ie	=  589[4]  1
ds  =  5a5[4]  1
odata = 581[4] 1
idata = 5a9[4] 1
[GP7]
mode = G
oe	=  5b4[7]  1
ie	=  5b8[7]  1
ds  =  5bc[7]  1
odata = 5b0[7] 1
idata = 5ac[7] 1
[GP8]
mode = G
oe	=  5b5[0]  1
ie	=  5b9[0]  1
ds  =  5bd[0]  1
odata = 5b1[0] 1
idata = 5ad[0] 1
[GP9]
mode = G
oe	=  5b5[1]  1
ie	=  5b9[1]  1
ds  =  5bd[1]  1
odata = 5b1[1] 1
idata = 5ad[1] 1
[GP10]
mode = G
oe	=  5b5[2]  1
ie	=  5b9[2]  1
ds  =  5bd[2]  1
odata = 5b1[2] 1
idata = 5ad[2] 1
[GP11/ANA0]
mode = G
oe	=  5b5[3]  1
ie	=  5b0[3]  1
ds  =  5bd[3]  1
odata = 5b1[3] 1
idata = 5ad[3] 1
[GP12/ANA1]
mode = G
oe	=  5b5[4]  1
ie	=  5b9[4]  1
ds  =  5bd[4]  1
odata = 5b1[4] 1
idata = 5ad[4] 1
[GP13/ANA2]
mode = G
oe	=  5b5[5]  1
ie	=  5b9[5]  1
ds  =  5bd[5]  1
odata = 5b1[5] 1
idata = 5ad[5] 1
[GP14/ANA3]
mode = G
oe	=  5b5[6]  1
ie	=  5b9[6]  1
ds  =  5bd[6]  1
odata = 5b1[6] 1
idata = 5ad[6] 1
[GP15]
mode = G
oe	=  5b5[7]  1
ie	=  5b9[7]  1
ds  =  5bd[7]  1
odata = 5b1[7] 1
idata = 5ad[7] 1
[GP16/ANA4]
mode = G
oe	=  5b6[0]  1
ie	=  5ba[0]  1
ds  =  5be[0]  1
odata = 5b2[0] 1
idata = 5ae[0] 1
[GP17/ANA5]
mode = G
oe	=  5b6[1]  1
ie	=  5ba[1]  1
ds  =  5be[1]  1
odata = 5b2[1] 1
idata = 5ae[1] 1
[GP18/ANA6]
mode = G
oe	=  5b6[2]  1
ie	=  5ba[2]  1
ds  =  5be[2]  1
odata = 5b2[2] 1
idata = 5ae[2] 1
[GP19/ANA7]
mode = G
oe	=  5b6[3]  1
ie	=  5ba[3]  1
ds  =  5be[3]  1
odata = 5b2[3] 1
idata = 5ae[3] 1
[GP20]
mode = G
oe	=  5b6[4]  1
ie	=  5ba[4]  1
ds  =  5be[4]  1
odata = 5b2[4] 1
idata = 5ae[4] 1
[GP21]
mode = G
oe	=  5b6[5]  1
ie	=  5ba[5]  1
ds  =  5be[5]  1
odata = 5b2[5] 1
idata = 5ae[5] 1
[CN]
mode = 5a4[1]  1
oe	=  584[7]  1
ie	=  588[7]  1
ds  =  5a4[7]  1
odata = 580[7] 1
idata = 5a8[7] 1
[DI]
mode = 5a4[4]  1
oe	=  584[5]  1
ie	=  588[5]  1
ds  =  5a4[5]  1
odata = 580[5] 1
idata = 5a8[5] 1
[DO]
mode = 5a4[3]  1    
oe	=  584[4]  1
ie	=  588[4]  1
ds  =  5a4[4]  1
odata = 580[4] 1
idata = 5a8[4] 1
[CK]
mode = 5a4[2]  1    
oe	=  584[6]  1
ie	=  588[6]  1
ds  =  5a4[6]  1
odata = 580[6] 1
idata = 5a8[6] 1


