[PA0/SWS/ANA34]
oe	=  582[0]  0
ie	=  581[0]  1
ds  =  585[0]  1
odata = 583[0] 1
idata = 580[0] 1	
f_cnt = 2
f[0] = GPIO       586[0]  1
f[1] = SWS        586[0]  0
[PA1/PWM3/ANA35]
oe	=  582[1]  0
ie	=  581[1]  1
ds  =  585[1]  1
odata = 583[1] 1
idata = 580[1] 1
f_cnt = 1
f[0] = GPIO        586[1]  1
[PA2/MSDI]
oe	=  582[2]  0
ie	=  581[2]  1
ds  =  585[2]  1
odata = 583[2] 1
idata = 580[2] 1
f_cnt = 2
f[0] = GPIO        586[2]  1
f[1] = MSDI        586[2]  0
[PA3/MCLK]
oe	=  582[3]  0
ie	=  581[3]  1
ds  =  585[3]  1
odata = 583[3] 1
idata = 580[3] 1
f_cnt = 2
f[0] = GPIO        586[3]  1
f[1] = MCLK        586[3]  0
[PA4/GP18/PWM3_N/ANA18]
oe	=  582[4]  0
ie	=  581[4]  1
ds  =  585[4]  1
odata = 583[4] 1
idata = 580[4] 1
f_cnt = 1
f[0] = GPIO      586[4]  1
[PA5/PWM4/ANA19]
oe	=  582[5]  0
ie	=  581[5]  1
ds  =  585[5]  1
odata = 583[5] 1
idata = 580[5] 1 
f_cnt = 1
f[0] = GPIO        586[5]  1
[PA6/GP19/PWM4_N/ANA25]   
oe	=  582[6]  0
ie	=  581[6]  1
ds  =  585[6]  1
odata = 583[6] 1
idata = 580[6] 1
f_cnt = 1
f[0] = GPIO        586[6]  1
[PA7/SWM/ANA35]
oe	=  582[7]  0
ie	=  581[7]  1
ds  =  585[7]  1
odata = 583[7] 1
idata = 580[7] 1
f_cnt = 1
f[0] = GPIO        586[7]  1
[PB0/PWM5/ANA26]
oe	=  58a[0]  0
ie	=  589[0]  1
ds  =  58d[0]  1
odata = 58b[0] 1
idata = 588[0] 1
f_cnt = 1
f[0] = GPIO       58e[0]   1  
[PB1/GP20/PWM5_N/ANA27]
oe	=  58a[1]  0
ie	=  589[1]  1
ds  =  58d[1]  1
odata = 58b[1] 1
idata = 588[1] 1
f_cnt = 1
f[0] = GPIO        58e[1]  1
[PB2/MSDO]
oe	=  58a[2]  0
ie	=  589[2]  1
ds  =  58d[2]  1
odata = 58b[2] 1
idata = 588[2] 1
f_cnt = 2
f[0] = GPIO        58e[2]  1
f[1] = MSDO        58e[2]  0
[PB3/MSCN]
oe	=  58a[3]  0
ie	=  589[3]  1
ds  =  58d[3]  1
odata = 58b[3] 1
idata = 588[3] 1
f_cnt = 2
f[0] = GPIO        58e[3]  1
f[1] = MSCN        58e[3]  0
[PB4/GP21/ANA21]
oe	=  58a[4]  0
ie	=  589[4]  1
ds  =  58d[4]  1
odata = 58b[4] 1
idata = 588[4] 1
f_cnt = 1
f[0] = GPIO        58e[4]  1
[PB5/DM]
oe	=  58a[5]  0
ie	=  589[5]  1
ds  =  58d[5]  1
odata = 58b[5] 1
idata = 588[5] 1
f_cnt = 2
f[0] = GPIO           58e[5]  1 
f[1] = DM             58e[5]  0 
[PB6/DP]
oe	=  58a[6]  0
ie	=  589[6]  1
ds  =  58d[6]  1
odata = 58b[6] 1
idata = 588[6] 1
f_cnt = 2
f[0] = GPIO           58e[6]  1 
f[1] = DP             58e[6]  0 
[PB7/GP0/PWM0_N/ANA0]
oe	=  58a[7]  0
ie	=  589[7]  1
ds  =  58d[7]  1
odata = 58b[7] 1
idata = 588[7] 1
f_cnt = 1
f[0] = GPIO           58e[7]   1  
[PC0/PWM0/ANA1]
oe	=  592[0]  0
ie	=  591[0]  1
ds  =  595[0]  1
odata = 593[0] 1
idata = 590[0] 1
f_cnt = 1
f[0] = GPIO           596[0]  1
[PC1/GP1/PWM1_N/ANA2]
oe	=  592[1]  0
ie	=  591[1]  1
ds  =  595[1]  1
odata = 593[1] 1
idata = 590[1] 1
f_cnt = 1
f[0] = GPIO           596[1]  1
[PC2/PWM1_N/ANA3]
oe	=  592[2]  0
ie	=  591[2]  1
ds  =  595[2]  1
odata = 593[2] 1
idata = 590[2] 1 
f_cnt = 1
f[0] = GPIO           596[2]  1
[PC3/GP2/PMW1/ANA22]
oe	=  592[3]  0
ie	=  591[3]  1
ds  =  595[3]  1
odata = 593[3] 1
idata = 590[3] 1
f_cnt = 1
f[0] = GPIO           596[3]  1
[PC4/PWM2/ANA23]
oe	=  592[4]  0
ie	=  591[4]  1
ds  =  595[4]  1
odata = 593[4] 1
idata = 590[4] 1
f_cnt = 1
f[0] = GPIO           596[4]  1
[PC5/GP3/PWM2_N/ANA24]
oe	=  592[5]  0
ie	=  591[5]  1
ds  =  595[5]  1
odata = 593[5] 1
idata = 590[5] 1
f_cnt = 1
f[0] = GPIO           596[5]  1
[PC6/GP4/uart_tx/ANA4]
oe	=  592[6]  0
ie	=  591[6]  1
ds  =  595[6]  1
odata = 593[6] 1
idata = 590[6] 1
f_cnt = 1
f[0] = GPIO           596[6]  1
[PC7/GP5/uart_rx/ANA5]
oe	=  592[7]  0
ie	=  591[7]  1
ds  =  595[7]  1
odata = 593[7] 1
idata = 590[7] 1
f_cnt = 1
f[0] = GPIO           596[7]  1
[PD0/GP6/uart_rts/ANA6]
oe	=  59a[0]  0
ie	=  599[0]  1
ds  =  59d[0]  1
odata = 59b[0] 1
idata = 598[0] 1
f_cnt = 1
f[0] = GPIO           59e[0]  1
[PD1/GP7/uart_cts/ANA7]
oe	=  59a[1]  0
ie	=  599[1]  1
ds  =  59d[1]  1
odata = 59b[1] 1
idata = 598[1] 1
f_cnt = 1
f[0] = GPIO           59e[1]  1
[PD2/GP8/ANA8]
oe	=  59a[2]  0
ie	=  599[2]  1
ds  =  59d[2]  1
odata = 59b[2] 1
idata = 598[2] 1
f_cnt = 1
f[0] = GPIO           59e[2]  1
[PD3/GP9/ANA9]
oe	=  59a[3]  0
ie	=  599[3]  1
ds  =  59d[3]  1
odata = 59b[3] 1
idata = 598[3] 1
f_cnt = 1
f[0] = GPIO           59e[3]  1
[PD4/GP10/ANA10]
oe	=  59a[4]  0
ie	=  599[4]  1
ds  =  59d[4]  1
odata = 59b[4] 1
idata = 598[4] 1
f_cnt = 1
f[0] = GPIO            59e[4]  1
[PD5/GP11/ANA11]
oe	=  59a[5]  0
ie	=  599[5]  1
ds  =  59d[5]  1
odata = 59b[5] 1
idata = 598[5] 1
f_cnt = 1
f[0] = GPIO             59e[5]  1
[PD6/GP12/ANA12]
oe	=  59a[6]  0
ie	=  599[6]  1
ds  =  59d[6]  1
odata = 59b[6] 1
idata = 598[6] 1
f_cnt = 1
f[0] = GPIO              59e[6]  1
[PD7/GP13/ANA13]
oe	=  59a[7]  0
ie	=  599[7]  1
ds  =  59d[7]  1
odata = 59b[7] 1
idata = 598[7] 1
f_cnt = 1
f[0] = GPIO               59e[7]  1
[PE0/GP14/ANA14]
oe	=  5a2[0]  0
ie	=  5a1[0]  1
ds  =  5a5[0]  1
odata = 5a3[0] 1
idata = 5a0[0] 1
f_cnt = 1
f[0] = GPIO               5a6[0]  1
[PE1/DMIC_CK/ANA28]
oe	=  5a2[1]  0
ie	=  5a1[1]  1
ds  =  5a5[1]  1
odata = 5a3[1] 1
idata = 5a0[1] 1
f_cnt = 1
f[0] = GPIO               5a6[1]  1
[PE2/DMIC_DI/ANA29]
oe	=  5a2[2]  0
ie	=  5a1[2]  1
ds  =  5a5[2]  1
odata = 5a3[2] 1
idata = 5a0[2] 1
f_cnt = 1
f[0] = GPIO               5a6[2]  1 
[PE3/GP15/ANA15]
oe	=  5a2[3]  0
ie	=  5a1[3]  1
ds  =  5a5[3]  1
odata = 5a3[3] 1
idata = 5a0[3] 1
f_cnt = 1
f[0] = GPIO                5a6[3]  1 
[PE4/GP16/ANA16]
oe	=  5a2[4]  0
ie	=  5a1[4]  1
ds  =  5a5[4]  1
odata = 5a3[4] 1
idata = 5a0[4] 1
f_cnt = 1
f[0] = GPIO                 5a6[4]  1 
[PE5/GP17/ANA17]
oe	=  5a2[5]  0
ie	=  5a1[5]  1
ds  =  5a5[5]  1
odata = 5a3[5] 1
idata = 5a0[5] 1
f_cnt = 1
f[0] = GPIO                  5a6[5]  1 
[PE6/CN/uart_rts/ANA30]
oe	=  5a2[6]  0
ie	=  5a1[6]  1
ds  =  5a5[6]  1
odata = 5a3[6] 1
idata = 5a0[6] 1
f_cnt = 2
f[0] = GPIO                   5a6[6]  1 
f[1] = CN    5a6[6]  0        5b4[6]  0    5b6[5]    0
[PE7/DI/I2C_SDA/ANA31]
oe	=  5a2[7]  0
ie	=  5a1[7]  1
ds  =  5a5[7]  1
odata = 5a3[7] 1
idata = 5a0[7] 1
f_cnt = 1
f[0] = GPIO                    5a6[7]    1 
f[1] = DI    5a6[7]  0         5b4[7]    0
[PF0/DO/uart_cts/ANA32]
oe	=  5aa[0]  0
ie	=  5a9[0]  1
ds  =  5ad[0]  1
odata = 5ab[0] 1
idata = 5a8[0] 1
f_cnt = 2
f[0] = GPIO               5ae[0]    1 
f[1] = DO    5ae[0]  0    5b6[5]    0
[PF1/CK/I2C_SCL/ANA33]
oe	=  5aa[1]  0
ie	=  5a9[1]  1
ds  =  5ad[1]  1
odata = 5ab[1] 1
idata = 5a8[1] 1
f_cnt = 2
f[0] = GPIO             5ae[1]  1 
f[1] = CK               5ae[1]  0 