[MSDO]
oe	=  588[0]  1
ie	=  590[0]  1
ds  =  598[0]  1
odata = 584[0] 1
idata = 580[0] 1	
f_cnt = 2
f[0] = GPIO        58c[0]  1
f[1] = MSDO        58c[0]  0

[MSDI]
oe	=  588[1]  1
ie	=  590[1]  1
ds  =  598[1]  1
odata = 584[1] 1
idata = 580[1] 1	
f_cnt = 2
f[0] = GPIO        58c[0]  1
f[1] = MSDI        58c[0]  0

[MCLK]
oe	=  588[2]  1
ie	=  590[2]  1
ds  =  598[2]  1
odata = 584[2] 1
idata = 580[2] 1	
f_cnt = 2
f[0] = GPIO        58c[0]  1
f[1] = MCLK        58c[0]  0

[MSCN]
oe	=  588[3]  1
ie	=  590[3]  1
ds  =  598[3]  1
odata = 584[3] 1
idata = 580[3] 1	
f_cnt = 2
f[0] = GPIO        58c[0]  1
f[1] = MSCN        58c[0]  0

[GP7]
oe	=  588[4]  1
ie	=  590[4]  1
ds  =  598[4]  1
odata = 584[4] 1
idata = 580[4] 1	
f_cnt = 1
f[0] = GPIO

[GP8]
oe	=  588[5]  1
ie	=  590[5]  1
ds  =  598[5]  1
odata = 584[5] 1
idata = 580[5] 1	
f_cnt = 1
f[0] = GPIO

[GP9]
oe	=  588[6]  1
ie	=  590[6]  1
ds  =  598[6]  1
odata = 584[6] 1
idata = 580[6] 1	
f_cnt = 1
f[0] = GPIO

[GP10]
oe	=  588[7]  1
ie	=  590[7]  1
ds  =  598[7]  1
odata = 584[7] 1
idata = 580[7] 1	
f_cnt = 1
f[0] = GPIO

[GP0]
oe	=  589[0]  1
ie	=  591[0]  1
ds  =  599[0]  1
odata = 585[0] 1
idata = 581[0] 1	
f_cnt = 1
f[0] = GPIO

[GP1]
oe	=  589[1]  1
ie	=  591[1]  1
ds  =  599[1]  1
odata = 585[1] 1
idata = 581[1] 1	
f_cnt = 1
f[0] = GPIO

[GP2]
oe	=  589[2]  1
ie	=  591[2]  1
ds  =  599[2]  1
odata = 585[2] 1
idata = 581[2] 1	
f_cnt = 1
f[0] = GPIO

[GP3]
oe	=  589[3]  1
ie	=  591[3]  1
ds  =  599[3]  1
odata = 585[3] 1
idata = 581[3] 1	
f_cnt = 1
f[0] = GPIO

[GP4]
oe	=  589[4]  1
ie	=  591[4]  1
ds  =  599[4]  1
odata = 585[4] 1
idata = 581[4] 1	
f_cnt = 1
f[0] = GPIO

[GP5]
oe	=  589[5]  1
ie	=  591[5]  1
ds  =  599[5]  1
odata = 585[5] 1
idata = 581[5] 1	
f_cnt = 1
f[0] = GPIO

[GP6]
oe	=  589[6]  1
ie	=  591[6]  1
ds  =  599[6]  1
odata = 585[6] 1
idata = 581[6] 1	
f_cnt = 1
f[0] = GPIO

[SWS]
oe	=  589[7]  1
ie	=  591[7]  1
ds  =  599[7]  1
odata = 585[7] 1
idata = 581[7] 1
f_cnt = 2	
f[0] = GPIO        58c[5]  1
f[1] = SWS         58c[5]  0

[DM]
oe	=  58a[5]  1
ie	=  592[5]  1
ds  =  59a[5]  1
odata = 586[5] 1
idata = 582[5] 1
f_cnt = 2	
f[0] = GPIO        58e[6]  1
f[1] = DM         58e[6]  0

[DP]
oe	=  58a[6]  1
ie	=  592[6]  1
ds  =  59a[6]  1
odata = 586[6] 1
idata = 582[6] 1	
f_cnt = 2	
f[0] = GPIO        58e[6]  1
f[1] = DP         58e[6]  0


