[MCLK]
oe	=   5a2[2]  1
odata = 5a0[2] 1
idata = 5a3[2] 1	
ie	=   5a1[2]  1
ds  =   5a5[2]  1

f_cnt = 2
f[0] = GPIO        5a6[2]  1
f[1] = MSDO        5a6[2]  0

[MSDO]
oe	=   5a2[3]  1
odata = 5a0[3] 1
idata = 5a3[3] 1	
ie	=   5a1[3]  1
ds  =   5a5[3]  1

f_cnt = 2
f[0] = GPIO        5a6[3]  1
f[1] = MSDO        5a6[3]  0

[MSDI]
oe	=   5a2[4]  1
odata = 5a0[4] 1
idata = 5a3[4] 1	
ie	=   5a1[4]  1
ds  =   5a5[4]  1

f_cnt = 2
f[0] = GPIO        5a6[4]  1
f[1] = MSDO        5a6[4]  0


[MSCN]
oe	=   5a2[1]  1
odata = 5a0[1] 1
idata = 5a3[1] 1	
ie	=   5a1[1]  1
ds  =   5a5[1]  1

f_cnt = 2
f[0] = GPIO        5a6[1]  1
f[1] = MSDO        5a6[1]  0

[SWS]
oe	=   5a2[5]  1
odata = 5a0[5] 1
idata = 5a3[5] 1	
ie	=   5a1[5]  1
ds  =   5a5[5]  1

f_cnt = 2
f[0] = GPIO        5a6[5]  1
f[1] = MSDO        5a6[5]  0
[GP25]
oe	=  	 59a[1]  1
ie = 		 599[1] 1
ds = 		 59d[1] 1	
odata	=  598[1]  1
idata =  59b[1]  1
f_cnt = 1
f[0] = GPIO
[GP29]
oe	=  	 59a[5]  1
ie = 		 599[5] 1
ds = 		 59d[5] 1	
odata	=  598[5]  1
idata =  59b[5]  1
f_cnt = 1
f[0] = GPIO

[GP30]
oe	=  59a[6]  1
ie	=  598[6]  1
ds  =  59b[6]  1
odata = 599[6] 1
idata = 59d[6] 1	
f_cnt = 1
f[0] = GPIO

