[PA0]
oe	=  582[0]  0
ie	=  581[0]  1
ds  =  585[0]  1
odata = 583[0] 1
idata = 580[0] 1
f_cnt = 3
f[0]  = GPIO   586[0]  1 
f[1]  = DMIC_DI    586[0]  0   5b0[0]    1
f[2]  = PWM0   586[0]  0   5b0[0]    0
[PA1]
oe	=  582[1]  0
ie	=  581[1]  1
ds  =  585[1]  1
odata = 583[1] 1
idata = 580[1] 1
f_cnt = 1
f[0]  = GPIO   586[1]  1 
[PA2]
oe	=  582[2]  0
ie	=  581[2]  1
ds  =  585[2]  1
odata = 583[2] 1
idata = 580[2] 1
f_cnt = 3
f[0]  = GPIO   586[2]  1 
f[1]  = DO    586[2]  0   5b0[1]    1
f[2]  = PWM0_N   586[2]  0   5b0[1]    0
[PA3]
oe	=  582[3]  0
ie	=  581[3]  1
ds  =  585[3]  1
odata = 583[3] 1
idata = 580[3] 1
f_cnt = 3
f[0]  = GPIO   586[3]  1 
f[1]  = DI    586[3]  0   5b0[2]    1
f[2]  = PWM1   586[3]  0   5b0[2]    0
[PA4]
oe	=  582[4]  0
ie	=  581[4]  1
ds  =  585[4]  1
odata = 583[4] 1
idata = 580[4] 1
f_cnt = 3
f[0]  = GPIO   586[4]  1 
f[1]  = CK    586[4]  0   5b0[4]    1
f[2]  = PWM1_N   586[4]  0   5b0[4]    0
[PA5]
oe	=  582[5]  0
ie	=  581[5]  1
ds  =  585[5]  1
odata = 583[5] 1
idata = 580[5] 1
f_cnt = 3
f[0]  = GPIO   586[5]  1 
f[1]  = CK    586[5]  0   5b0[5]    1
f[2]  = PWM1_N   586[5]  0   5b0[5]    0
[PA6]
oe	=  582[6]  0
ie	=  581[6]  1
ds  =  585[6]  1
odata = 583[6] 1
idata = 580[6] 1
f_cnt = 2
f[0]  = GPIO   586[6]  1 
f[1]  = UART_TX    586[6]  0 
[PA7]
oe	=  582[7]  0
ie	=  581[7]  1
ds  =  585[7]  1
odata = 583[7] 1
idata = 580[7] 1
f_cnt = 3
f[0]  = GPIO   586[7]  1 
f[1]  = CK    586[7]  0   5b0[7]    1
f[2]  = UART_RX   586[7]  0   5b0[7]    0
[PB0]
oe	=  58a[0]  0
ie	=  589[0]  1
ds  =  58d[0]  1
odata = 58b[0] 1
idata = 588[0] 1
f_cnt = 3
f[0]  = GPIO   58e[0]  1 
f[1]  = PWM2    58e[0]  0   5b1[0]    1
f[2]  = SWS   58e[0]  0   5b1[0]    0
[PB1]
oe	=  58a[1]  0
ie	=  589[1]  1
ds  =  58d[1]  1
odata = 58b[1] 1
idata = 588[1] 1
f_cnt = 2
f[0]  = GPIO   58e[1]  1 
f[1]  = PWM2_N    58e[1]  0   5b1[1]    0
[PB2]
oe	=  58a[2]  0
ie	=  589[2]  1
ds  =  58d[2]  1
odata = 58b[2] 1
idata = 588[2] 1
f_cnt = 3
f[0]  = GPIO   58e[2]  1 
f[1]  = UART_TX    58e[2]  0   5b1[2]    1
f[2]  = PWM3   58e[2]  0   5b1[2]    0
[PB3]
oe	=  58a[3]  0
ie	=  589[3]  1
ds  =  58d[3]  1
odata = 58b[3] 1
idata = 588[3] 1
f_cnt = 3
f[0]  = GPIO   58e[3]  1 
f[1]  = UART_RX    58e[3]  0   5b1[3]    1
f[2]  = PWM3_N   58e[3]  0   5b1[3]    0
[PB4]
oe	=  58a[4]  0
ie	=  589[4]  1
ds  =  58d[4]  1
odata = 58b[4] 1
idata = 588[4] 1
f_cnt = 3
f[0]  = GPIO   58e[4]  1 
f[1]  = CN    58e[4]  0   5b1[4]    1
f[2]  = PWM4   58e[4]  0   5b1[4]    0
[PB5]
oe	=  58a[5]  0
ie	=  589[5]  1
ds  =  58d[5]  1
odata = 58b[5] 1
idata = 588[5] 1
f_cnt = 3
f[0]  = GPIO   58e[5]  1 
f[1]  = DO    58e[5]  0   5b1[5]    1
f[2]  = PWM4_N   58e[5]  0   5b1[5]    0
[PB6]
oe	=  58a[6]  0
ie	=  589[6]  1
ds  =  58d[6]  1
odata = 58b[6] 1
idata = 588[6] 1
f_cnt = 3
f[0]  = GPIO   58e[6]  1 
f[1]  = DI    58e[6]  0   5b1[6]    1
f[2]  = PWM5   58e[6]  0   5b1[6]    0
[PB7]
oe	=  58a[7]  0
ie	=  589[7]  1
ds  =  58d[7]  1
odata = 58b[7] 1
idata = 588[7] 1
f_cnt = 3
f[0]  = GPIO   58e[7]  1 
f[1]  = CK    58e[7]  0   5b1[7]    1
f[2]  = PWM5_N   58e[7]  0   5b1[7]    0
[PC0]
oe	=  592[0]  0
ie	=  591[0]  1
ds  =  595[0]  1
odata = 593[0] 1
idata = 590[0] 1
f_cnt = 3
f[0]  = GPIO   596[0]  1 
f[1]  = I2C_DI    596[0]  0   5b2[0]    1
f[2]  = PWM0   596[0]  0   5b2[0]    0
[PC1]
oe	=  592[1]  0
ie	=  591[1]  1
ds  =  595[1]  1
odata = 593[1] 1
idata = 590[1] 1
f_cnt = 3
f[0]  = GPIO   596[1]  1 
f[1]  = I2C_CK    596[1]  0   5b2[1]    1
f[2]  = PWM1   596[1]  0   5b2[1]    0
[PC2]
oe	=  592[2]  0
ie	=  591[2]  1
ds  =  595[2]  1
odata = 593[2] 1
idata = 590[2] 1
f_cnt = 3
f[0]  = GPIO   596[2]  1 
f[1]  = UART_TX    596[2]  0   5b2[2]    1
f[2]  = PWM2   596[2]  0   5b2[2]    0
[PC3]
oe	=  592[3]  0
ie	=  591[3]  1
ds  =  595[3]  1
odata = 593[3] 1
idata = 590[3] 1
f_cnt = 3
f[0]  = GPIO   596[3]  1 
f[1]  = UART_RX    596[3]  0   5b2[3]    1
f[2]  = PWM3   596[3]  0   5b2[3]    0
[PC4]
oe	=  592[4]  0
ie	=  591[4]  1
ds  =  595[4]  1
odata = 593[4] 1
idata = 590[4] 1
f_cnt = 3
f[0]  = GPIO   596[4]  1 
f[1]  = UART_RTS    596[4]  0   5b2[4]    1
f[2]  = PWM4   596[4]  0   5b2[4]    0
[PC5]
oe	=  592[5]  0
ie	=  591[5]  1
ds  =  595[5]  1
odata = 593[5] 1
idata = 590[5] 1
f_cnt = 3
f[0]  = GPIO   596[5]  1 
f[1]  = UART_CTS    596[5]  0   5b2[5]    1
f[2]  = PWM5   596[5]  0   5b2[5]    0
[PC6]
oe	=  592[6]  0
ie	=  591[6]  1
ds  =  595[6]  1
odata = 593[6] 1
idata = 590[6] 1
f_cnt = 1
f[0]  = GPIO   596[6]  1 

[PC7]
oe	=  592[7]  0
ie	=  591[7]  1
ds  =  595[7]  1
odata = 593[7] 1
idata = 590[7] 1
f_cnt = 1
f[0]  = GPIO   596[7]  1 

[PD0]
oe	=  59a[0]  0
ie	=  599[0]  1
ds  =  59d[0]  1
odata = 59b[0] 1
idata = 598[0] 1
f_cnt = 1
f[0]  = GPIO   59e[0]  1 

[PD1]
oe	=  59a[1]  0
ie	=  599[1]  1
ds  =  59d[1]  1
odata = 59b[1] 1
idata = 598[1] 1
f_cnt = 1
f[0]  = GPIO   59e[1]  1 

[PD2]
oe	=  59a[2]  0
ie	=  599[2]  1
ds  =  59d[2]  1
odata = 59b[2] 1
idata = 598[2] 1
f_cnt = 1
f[0]  = GPIO   59e[2]  1 

[PD3]
oe	=  59a[3]  0
ie	=  599[3]  1
ds  =  59d[3]  1
odata = 59b[3] 1
idata = 598[3] 1
f_cnt = 1
f[0]  = GPIO   59e[3]  1 

[PD4]
oe	=  59a[4]  0
ie	=  599[4]  1
ds  =  59d[4]  1
odata = 59b[4] 1
idata = 598[4] 1
f_cnt = 1
f[0]  = GPIO   59e[4]  1

[PD5]
oe	=  59a[5]  0
ie	=  599[5]  1
ds  =  59d[5]  1
odata = 59b[5] 1
idata = 598[5] 1
f_cnt = 1
f[0]  = GPIO   59e[5]  1

[PD6]
oe	=  59a[6]  0
ie	=  599[6]  1
ds  =  59d[6]  1
odata = 59b[6] 1
idata = 598[6] 1
f_cnt = 1
f[0]  = GPIO   59e[6]  1   

[PD7]
oe	=  59a[7]  0
ie	=  599[7]  1
ds  =  59d[7]  1
odata = 59b[7] 1
idata = 598[7] 1
f_cnt = 1
f[0]  = GPIO   59e[7]  1

[PE0]
oe	=  5a2[0]  0
ie	=  5a1[0]  1
ds  =  5a5[0]  1
odata = 5a3[0] 1
idata = 5a0[0] 1
f_cnt = 3
f[0]  = GPIO   5a6[0]  1  
f[1]  = PWM0   5a6[0]  0   5b4[0]  1
f[2]  = SDM_P   5a6[0]  0  5b4[0]  0

[PE1]
oe	=  5a2[1]  0
ie	=  5a1[1]  1
ds  =  5a5[1]  1
odata = 5a3[1] 1
idata = 5a0[1] 1
f_cnt = 3
f[0]  = GPIO   5a6[1]  1  
f[1]  = PWM1   5a6[1]  0   5b4[1]  1
f[2]  = SDM_N   5a6[1]  0  5b4[1]  0

[PE2]
oe	=  5a2[2]  0
ie	=  5a1[2]  1
ds  =  5a5[2]  1
odata = 5a3[2] 1
idata = 5a0[2] 1
f_cnt = 2
f[0]  = GPIO   5a6[2]  1  
f[1]  = DM   5a6[2]  0   


[PE3]
oe	=  5a2[3]  0
ie	=  5a1[3]  1
ds  =  5a5[3]  1
odata = 5a3[3] 1
idata = 5a0[3] 1
f_cnt = 2
f[0]  = GPIO   5a6[3]  1  
f[1]  = DP   5a6[3]  0  

